S/N,SPECIES,PHYTOCHEMICALS,Reference
1,Peltophorum pterocarpum,(-)-Epicatechin,"(Jash et al., 2014)"
,,(-)-α-Panasinsen,
,,(+)-Cycloisosativene,
,,"(E,E)-Terrestribisamide",
,,1-Docosene,
,,"1-Ethyl-4,4-dimethylcyclohex-2-en-1-ol",
,,1-Tricosanol,
,,"1,2-Benzenedicarboxylic acid",
,,"2,5,5-Trimethyl-3-hexyn-2-ol",
,,"3,3′-Dimethylquercetin",
,,"3,7-Dimethylquercetin",
,,"5-Hydroxy-7-methoxy-2-(3,4-dihydroxy)- phenoxychromone",
,,5-Hydroxy-7-methoxy-2-(3′-O-β-glucopyranosyl,
,,7-Methoxy ophioglonin,
,,9-Octadecenoic acid ethyl ester,
,,"9,12-Octadecadienoic acid",
,,Bergenin,
,,Bicyclogermacrene,
,,Campesterol-3-O- β-D- glucopyranoside,
,,"Cholest-4-ene-3,6-dione",
,,"Cholesta-4,6-dien-3-ol",
,,Cholesteryl propanoate,
,,Chrysoeriol,
,,Di-N-Octyl phthalate,
,,Epiglobulol,
,,"Ergost-5-en, 3-ol",
,,Ethyl docosanoate,
,,Hexadecanoic acid,
,,Isorhamnetin,
,,Jatamansone,
,,Leucocyanidin-3-O-α-D-galactopyranoside,
,,Lignoceric acid,
,,Linoleic acid,
,,Linolenic acid,
,,Lupeol,
,,Luteolin,
,,"Megastigma-4,6E",
,,Melanoxetin,
,,Meratin,
,,n-Hentriacontanol-1,
,,Naringenin,
,,Naringenin-7-glucoside,
,,Octacosane,
,,Oleic acid,
,,Ophioglonin,
,,Pachypodol,
,,Palmitic acid,
,,Peltopterin,
,,Phytol,
,,Propelargonidin,
,,Quercetin,
,,Quercetin-3-O-β-D-galactopyranoside,
,,Rhamnetin,
,,Stearic acid,
,,Stigmast-4-en-3-one,
,,Stigmasterol,
,,Stigmasterol-3-O-β-D-glucopyranoside,
,,Valerenal,
,,Valerenic acid,
,,Viridiflorol,
,,Vitamin E acetate,
,,β- Sitosterol-3-O-β-glucopyranoside,
,,β-Sitosterol,
,,δ-Cedrol,
2,Acacia nilotica,"1,8,11-Heptadecatriene, (Z,Z)-","(Rehman et al., 2022)"
,,"14,17-Octadecadienoic acid, methyl ester",
,,15-Hydroxypentadecanoic acid,
,,4-methylbenzenethiol,
,,4-O methylmannose,
,,9-Octadecenamide,
,,"9,12-Octadecadienoic acid (Z,Z)-",
,,Ergost-5-en-3-ol,
,,"Ergosta-5,22-dien-3-ol, (3.beta.,22E)-",
,,Glycedyl palmitate,
,,"Hexadecanoic acid, methyl ester",
,,"Methyl 9-cis,11-trans-octadecadienoate",
,,Methyl linoleate,
,,Methyl oleate,
,,Methyl stearate,
,,"N,N-Dimethylglycine",
,,Oxiranyl methyl ester 9-octadecenoic acid,
,,"Phthalic acid, bis(2-ethylhexyl) ester",
,,Pyrogallol,
3,Acanthus montanus,1-dodecanol,"(Getahun et al., 2023)"
,,"1,2,3-Propanetriol, monoacetate",
,,"11,13-dimethyl-12-tetradecen-1-ol acetate","(Ou et al., 2018)"
,,"2,3-dihydro-3,5-dihydroxy-6-methyl",
,,2(3H)-Benzoxazolone,"(Getahun et al., 2023)"
,,4-methoxyphenyl ester,
,,butyl 9-tetradecenoate,
,,cholest-5-en-3-yl (9Z)-9-octadecenoate,
,,cis-9-tetradecenoic acid,
,,decane,
,,diisooctyl phthalate,
,,ginsenol,
,,stearyl alcohol P721,
,,β-sitosterol acetate,
4,Achillea millefolium,Adenia cissampeloides,"(Smelcerovic et al., 2009)"
,,(Z)-Jasmone,
,,"1,8-Cineole",
,,a-Elemol,
,,a-Muurolene,
,,a-Pinene,
,,a-Terpineol,
,,Artemisia alcohol,
,,b-Caryophyllene,
,,b-Pinene,
,,Borneol,
,,c-Terpinene,
,,"Cadina-3,9-diene",
,,Camphene,
,,Camphor,
,,Caryophyllene oxide,
,,Eudesma-7(11)-en-4-ol,
,,Germacrene,
,,Hexahydrofarnesyl acetone,
,,Humulene,
,,Isobornyl acetate,
,,Linalool,
,,Neryl formate,
,,p-Cymene,
,,Sabinene,
,,Terpinen-4-ol,
5,Adenia cissampeloides,"(Z)6, (Z)9-Pentadecadien-1-ol","(Ogunlesi et al., 2019)"
,,"[(2,4,6-Triethylbenzoyl)thio]-acetic acid",
,,1-ethyl-3-methylbenzene,
,,1-Hexadecanol,
,,1-Iodooctadecane,
,,"1,2-Benzisothiazole",
,,"1,4-Ecosadiene",
,,11-Tetradecyn-1-ol-acetate,
,,"12,5,5-Trimethyl-1,3,6-heptatriene",
,,13-Tetradecadiene,
,,13-Tridecanediol diacetate,
,,18-Nonadecen-1-ol,
,,2-Dodecanediol,
,,2-Isopropyl-5-methyl-9-methylene-bicyclo[4.4.0]dec-1-ene,
,,2-Tridecen-1-ol,
,,"2,6-Diaminopyridine",
,,"3,5,11,15-tetramethyl hexadec-1-en-3-ol",
,,"4,8,8-Trimethyl-2-methylene",
,,"8,13-epoxy-labd-14-ene",
,,9-Butyldocosane,
,,Alloaromadendrene,
,,Azulene,
,,Benzyl Benzoate,
,,Bicyclogermacrene,
,,Camphene,
,,Caryophyllene,
,,Caryophyllene oxide,
,,"cis,cis-7,10-Hexadecadienal",
,,"cis,cis,cis-7,10,13-Hexadecatrienal",
,,Cyclodecane,
,,Cyclotetradecane,
,,Elemol,
,,Eudesmol,
,,Eugenol,
,,Geranylacetone,
,,Germacrene,
,,Guaiol,
,,Gurjunene,
,,H-Kauran-16-ol,
,,Hexadecanoic acid,
,,Hexahydrofarnesyl acetone,
,,Indole,
,,Kaur-15-ene,
,,Kaur-16-ene,
,,Kauran-16-ol,
,,Kaurene,
,,Linoleic acid,
,,Linoleic acid methyl ester,
,,Myrtenol,
,,Octadecanoic acid,
,,Oleic acid,
,,otIsophytol,
,,Pentadecanal,
,,Pentadecanoic acid,
,,Phytol,
,,Sabinene,
,,Spathulenol,
,,Terpinen-4-ol,
,,Tetradecanal,
,,trans-2-Dodecen-1-ol,
,,α-Amorphene,
,,α-Cubebene,
,,α-Elemene,
,,α-Gurjunene,
,,α-Humulene,
,,α-Linolenic acid,
,,α-Terpineol,
,,β-Cubebene,
,,β-Elemene,
,,β-Eudesmol,
,,β-Gurjunene,
,,β-Ionone,
,,β-Linalool,
6,Aframomum melegueta,"(Z,E)-α- Farnesene","(Ambali, 2021)"
,,(Z)-Decyl icos-9-enoate,
,,"[1,1'-Bicyclopropyl]-2-octanoic acid",
,,1-Octene,
,,"1,6-Octadien-3-ol",
,,18-methyl nonadecanoate,
,,2-Butanone,
,,2-Heptanol,
,,2-Nonanol,
,,"2,3-Dihydroxypropyl tetradecanoate",
,,"2,3-Dimethyl-1,4-pentadiene",
,,3-cis-Methoxy-5-cis methyl-1R-cyclohexane,
,,4-Isopropyl-trans-bicyclo[4.3.0]-2- nonen-8-one,
,,4Н-Pyran-4-one,
,,5-alpha-Androstan-16-one,
,,8-Methyl-6-nonenoic acid,
,,"9,12-Octadecanoic acid",
,,Alpha-D-Glucopyranoside,"(Asiat et al., 2020)"
,,Caprylic anhydride,
,,Caryophyllene,
,,Caryophyllene,
,,Caryophyllene oxide,
,,cis-(z)- alpha -Bisabolene epoxide,
,,Cycloheptane,
,,Cyclohexane,
,,d-Norandrostane,
,,Diethylene glycol monododecyl ether,
,,Eicosenoic acid,
,,"Ethyl 1,4-methyl-hexadecanoate",
,,Hexadecanal,
,,Humulene,
,,Isocamphene,
,,Methyl 9- Otadecanoate,
,,Methyl behenoate,
,,Methyl stearate,
,,Octyl palmitate,
,,Palmitic acid,
,,Pentadecanoic acid,
,,Phthalic acid,
,,Squalene,
,,Thiophene,
,,Toluene-4-sulfonic acid,
,,Urea,
7,Albizia adianthifolia,(E)-geranyl acetone,"(Maroyi, 2018)"
,,(E)-nerolidol,
,,(E)-α-damascenone,
,,(E)-α-ionone,
,,(E)-β-ionone,
,,"(Z,E)-undeca-1,3,5-triene",
,,1-octen-3-one,
,,"1,4-dimethyltetralin",
,,"1,8-cineole",
,,2-heptanone,
,,2-octanone,
,,2-pentadecanone,
,,2-phenylethyl butanoate,
,,"2,4-dimethylbenzaldehyde",
,,"24S,5β stigmast-7-en-3β-ol",
,,3-methoxyfavanone,
,,5-methyltetralin,
,,6-methyl-5-hepten-2-one,
,,"9,12-octadecadienoic acid (Z,Z)-,methyl ester",
,,Acorenone,
,,Adianthifoliosides A,
,,Adianthifoliosides B,
,,Adianthifoliosides C,
,,Adianthifoliosides D,
,,Adianthifoliosides E,
,,Adianthifoliosides F,
,,Apigenin,
,,ar-curcumene,
,,Aurantiamide acetate,
,,Benzaldehyde,
,,"Caryophylla-4(14),8(15)-dien-5-ol",
,,Caryophyllene oxide,
,,Chalcone (okanin),
,,Chondrillasterol,
,,cis-α-ambrinol,
,,Cyperene,
,,Decanal,
,,Dehydro-ar-ionene,
,,Docosanoic acid,
,,Humulene epoxide II,
,,Isocaryophyllene,
,,Italicene,
,,Julibroside A3,
,,Linalool,
,,Melanoxetin,
,,Mesitylene,
,,Monodesmonoterpenyl elliptoside A,
,,n-hexadecanoic acid,
,,n-tetradecane,
,,n-tridecane,
,,Naphthalene,
,,Nonanal,
,,Occidentalol,
,,Octadecanoic acid,
,,Oleic acid,
,,p-menth-4-en-3-one,
,,Pentadecanal,
,,Safranal,
,,Selin-11-en-4-ol,
,,Sesquisabinene,
,,Seudenone,
,,Stigmasterol,
,,T-cadinol,
,,Tetradecanal,
,,Thymol,
,,"trans-13-octadecanoic acid, methyl ester",
,,trans-β-cadinene,
,,trans-β-elemenone,
,,Valerianol,
,,Viridiforol,
,,α-cyclocitral,
,,α-cyclohomocitral,
,,α-terpineol,
,,β-bisabolene,
,,β-bulnesene,
,,β-cadinene,
,,β-caryophyllene,
,,β-elemene,
,,β-humulene,
,,β-ionone,
,,β-muurolene,
,,β-sesquiphellandrene,
,,β-zingiberene,
8,Alchornea laxiflora,(10Z)-Tetradec-10-enoic acid-(2S)-2-carboxy-2-hydroxyethyl ester,"(Jain et al., 2022)"
,,"(2R)-2-Hydroxy-N-[(2S,3S,4R,15Z)-1,3,4-trihydroxy-15-triaconten-2-yl] octacosamide",
,,"(Z), (Z)-2,5-Dimethyl-2,4-hexadienedioic acid",
,,1-Heptacosanol,
,,1-Heptatriacotanol,
,,1-Hexadecanol,
,,1-Hexadecene,
,,1-Octadecene,
,,1-Tetradecanol,
,,1-Tetradecene,
,,"1,1′ -Biphenyl-3,4,4′ -trimethoxy-6′ -formyl-",
,,"1,2,4-Cyclopentanetrione, 3-butyl-",
,,"1,3-diacetyloxypropan-2-yl icosanoate",
,,"1,3,7,9-tetramethyluric acid",
,,"10,11-Dihydro-10-hydroxy-2,3-dimethoxydibenz (b,f) oxepin",
,,11-cis-Octadecenoic acid trimethylsilyl ester,
,,17-Hydroxyingenol,
,,"2-Amino-4,5-dihydroxy- 3,4-dimethylpentanoic acid",
,,"2-Butenoic acid, 2-methoxy-3-methyl-, methyl ester",
,,2-Coumaranone,
,,"2-Cyclopenten-1-one, 2-methyl-",
,,"2-Furancarboxylic acid, trimethylsilyl ester",
,,"2-Hydroxy-3-methoxybenzaldehyde, trimethylsilyl ether",
,,2-Hydroxyethyl oleate,
,,2-Methoxy-4-vinylphenol,
,,"2-Methyl-3,5-dinitrobenzyl alcohol, tert-butyldimethylsilyl",
,,2-Methylerythritol,
,,"2-octyl-, methyl ester",
,,"2,2,4-Trimethyl-3-(3,8,12,16-tetramethyl-heptadeca3,7,11,15-tetraenyl)-cyclohexanol",
,,"2,6,10-Trimethylundecan-(5E)-2,5,9-trien-4-one",
,,"2H-Pyran-2-one, 5,6-dihydro-6-pentyl-, (R)-",
,,"2H-Pyran-2-one, tetrahydro-4-hydroxy-6-pentyl-",
,,3-Acetoxyursolic acid,
,,3-Acetyloleanolic acid,
,,3-Deoxy-arabino-hept-2-ulosonic acid,
,,3-Ethyl-5-(2-ethylbutyl)-octadecane,
,,3-O-Methylellagic acid,
,,3-O-Methylellagic acid-3-O-α-rhamnopyranoside,
,,3-Trimethylsilyloxyphenol,
,,"3,4,3′-tri-O-methylellagic acid",
,,4-Amino-4-deoxyarabinose,
,,"4-Fluoro-2-nitroaniline, 5-[4-(pyrrolidin-1-yl) carbonylmethylpiperazin1-yl]-",
,,4-Vinylcholestan-3-ol,
,,4-Vinylphenol,
,,"7,8-Epoxylanostan-11-ol, 3-acetoxy-",
,,"9-Desoxy-9x-chloroingol 3,7,8,12-tetraacetate",
,,"9-Octadecene, 1,1′-[1,2-ethanediylbis (oxy)] bis-, (Z,Z)-",
,,Adipedatol,
,,Alchornealaxine,
,,Anhydrorhodovibrin,
,,Astaxanthin,
,,"Benzene, (2-ethyl-4-methyl-1,3-pentadienyl)-, (E)-",
,,"Benzeneacetic acid, alpha-[(trimethylsilyl)oxy]-",
,,"Benzoic acid, 3-acetyloxy-, trimethylsilyl ester",
,,Betulin,
,,Bis [di(trimethylsiloxy) phenylsiloxy] trimethylsiloxyphenylsiloxane,
,,Butylated hydroxyanisole,
,,Byzantionoside B,
,,Capsaicin,
,,Cholest-4-en-3-one,
,,Coniferyl alcohol,
,,"Cyclopropanecarboxylic acid, 2,2-dimethyl-3-cis-(2-methyl-3-buten-2-yl)-",
,,Cyclopropanedodecanoic acid,
,,"Cyclopropenoic acid,1-trimethylsilyl, -2-(2-methylpropen-1-yl), methyl ester",
,,"D-Galactitol, 3,6-anhydro-1,2,4,5-tetra-o-methyl-",
,,Dihydrocapsaicin,
,,Diisooctyl phthalate,
,,Dimethyl undecanedioate,
,,Elaidic acid trimethylsilyl,
,,Ellagic acid,
,,"Ethanol, 2-(9,12-octadecadienyloxy)-, (Z, Z)-",
,,Ether,
,,Ethyl iso-allocholate,
,,Ethyl laurate,
,,Ethyl linoleate,
,,Ethyl myristate,
,,Ethyl oleate,
,,Ethyl palmitate,
,,Ethyl stearate,
,,Ethyl tetracosanoate,
,,Glycocholic acid,
,,Guaijaverin,
,,Henicosyl formate,
,,Hexahydrofarnesyl acetone,
,,"Hydroxy-4,4-dimethyldihydro-2(3H)-furanone",
,,Hyperoside,
,,Icosyl oleate,
,,Isololiolide,
,,Leeaoside,
,,Lycoxanthin,
,,Methyl acetyl ricinoleate,
,,Methyl elaidolinolenate,
,,Methyl isostearate,
,,Methyl linoleate,
,,Methyl oleate,
,,Methyl palmitate,
,,"Octadecane, 1-bromo-",
,,Oleic acid,
,,Oleyl palmitoleate,
,,Palmitic acid,
,,Pentadecanoic acid,
,,"Pentadecanoic acid, ethyl ester",
,,Petroselinic acid,
,,"Phenol, 2,4-bis(1,1-dimethylethyl)-",
,,"Phenol, 2,6-bis(1,1-dimethylethyl) methyl-",
,,Pheophorbide A,
,,Phthalic acid,
,,"Phthalic acid, butyl undecyl ester",
,,Phytol,
,,"Propanoic acid, 3-(trimethylsilyl)-, ethyl ester",
,,Propyl linoleate,
,,Pyrogallol,
,,Quercetin,
,,Quercetin-3-O-β-D-glucopyranoside,
,,"Quercetin-3,4′-diacetate",
,,"Quercetin-3,7,3′,4′-tetrasulphate",
,,"Quercetin-3′,4′-disulphate",
,,"Quercetin-7,4′-disulphate",
,,Quercitrin,
,,Reynoutrin,
,,Rhodopin,
,,Rutin,
,,Squalene,
,,Stearic acid,
,,Syringaresinol-β-D-glucoside,
,,Taxifolin-3-O-β-D-galactopyranoside,
,,Taxifolin-3-O-β-D-xylopyranoside,
,,Tetrahydrospirilloxanthin,
,,"Tricyclo [20.8.0.0 (7,16)] triacontane, 1(22),7(16)-diepoxy-",
,,Trimethylsilyl palmitate,
,,"Z, E-2,13-octadecadien-1-ol",
,,Zeranol,
,,α-Linoleic acid,
,,β-Sitosterol-3-O-β-D-glucopyranoside,
9,Allium cepa,1-Propanethiol,"(Teshika et al., 2018)"
,,"1,2-Cyclopentanedione",
,,"1,2,4-Trithiolane",
,,2-Methyl-2-pentenal,
,,"3,4-Dimethyl thiophene",
,,4-hydroxyl cinnamate,
,,5-(hydroxymethyl) furfural,
,,5-hydroxy3-methyl-4-propylsulfanyl,
,,"5-Methyl-1,3-thiazole",
,,5-Methyl-2-furfuraldehyde,
,,5H-furan-2-one,
,,Butyrolactone,
,,Chlorogenic acid,
,,cis-Methyl-1-propenyl disulfide,
,,cis-Propenyl propyl disulfide,
,,Cyanidin 3 glucoside,
,,Cyanidin 3-arabinoside,
,,Cyanidin 3-glycosides,
,,Cyanidin 3-malonylarabinoside,
,,Cyanidin 3-malonylghtcoside,
,,"Cyanidin 3,5-diglycosides",
,,"Delphinidin 3,5-diglycosides",
,,Dihydroquercetin 3 glucoside,
,,Dimethyl sulfide,
,,Dipropyl disulfide,
,,Dipropyl trisulfide,
,,Ferulic acid,
,,Furfuraldehyde,
,,Gallic acid,
,,Hydrogen sulfide,
,,Isorhamnetin 4’-glucoside,
,,Methanethiol,
,,Methyl propyl disulfide,
,,Methyl propyl trisulfide,
,,Methyl-2-propenyl disulfide,
,,Myricetin,
,,Propanethiol,
,,Propionaldehyde,
,,Propylene sulfide,
,,Quercetin,
,,Quercetin 3-glucoside,
,,Quercetin 3-glycosides,
,,"Quercetin 3,4’-diglucoside",
,,"Quercetin 7,4’-diglucoside",
,,Quercetin aglycon,
,,Quercetin-3-monoglucoside,
,,"Quercetin-3,4’-diglucoside",
,,Quercetin-4’-monoglucoside,
,,Trans-Methyl-1-propenyl disulfide,
,,Trans-Propenyl propyl disulfide,
10,Allium sativum,1-Allyl-3-propyltrisulfane,"(Yunus et al., 2021)"
,,1-Propenyl 2-propenyl-(E)-disulfide,
,,"1,3-propanediol",
,,2 2-Furancarboxaldehyda,
,,"2-furancarboxaldehyde,5-hydroxymethyl",
,,2-propenyl ester,
,,"2-Vinyl-4H-1,3-dithiine",
,,"2,3-Dyhidro-3,5-dhydroxy-6-methyl-4H-pyran-4-one",
,,"2,6,6-Trimethycyclohexenylmethanesulfonyl)benzene",
,,"3 3,3- Dimethoxy-2- Butanone",
,,"3-Vinyl-1,2-dithiacyclohex-4-ene",
,,"3H-1,2-Dithiole",
,,"4 1,2- Cyclopentanedione",
,,"4H-1,2,3-Trithiine",
,,"5-Methyl-1,2,3,4-tetrathiane",
,,"9,12-octadecadienoic acid (Z,Z)",
,,Allyl methyl disulfide,"(Herrera-Calderon et al., 2021)"
,,Allyl methyl trisulfide,
,,Benzeneacetaldehyde,
,,Diallyl disulfide,
,,Diallyl tetrasulfide,
,,Diallyl trisulfide,
,,Formic acid,
,,Hexadecanoic acid,
,,n-Hexadecanoic acid,
,,O-Butylisourea,
,,Octadec-9-enoic acid,
,,Octadecanoic acid,
,,α-Bisabolol,
11,Ammocharis coranica,1-O-acetyl-9-O-demethylpluviine,"(Koorbanally et al., 2000)"
,,1-O-acetyllycorine,
,,24-methylenecycloartan-3β-ol,
,,24-methylenepollinastanone,
,,6α-hydroxypowelline,
,,Acetylcaranine,
,,Crinamine,
,,Cycloeucalenol,
,,Cycloeucalenone,
,,Hamayne,
,,Hippadine,
,,Lycorine,
12,Anacardium occidentale,"1,2,3-benzenetriol","(Salehi et al., 2019)"
,,"2-(1,1-dimethylethyl)-4-(1,1,3,3-tetramethylbutyl)phenol",
,,2-hydroxy-6-penta decylbenzoicacid,
,,2-methyl-2-propenoic acid,
,,"2,4-dioctylphenol",
,,"2,6-dihydroxybenzoic acid",
,,3-O-arabinofuranosidemyricetin,
,,3-O-arabinopyranosidemyricetin,
,,3-O-galactosidemyricetin,
,,3-O-glucosidemyricetin,
,,3-O-hexosidemyricetin,
,,3-O-xylo-pyranoside,
,,3-O-xylopyranosidequercetin,
,,3-O-β-d-galactopyranoside,
,,5-methylcyanidin,
,,7-O-methylcyanidin,
,,"9-octadecenoic acid,12-hydroxy-13- methyl ester",
,,Anacardic acid,
,,Caﬀeic acid,
,,Coumaric acid,
,,Cyanidin,
,,Ethyl gallate,
,,Ferulic acid,
,,Gallic acid,
,,hexadecane,
,,Hyperoside,
,,Myricetin-O-glycoside,
,,Naringenin,
,,Peonidin,
,,quercetin 3-O-rhamnoside,
,,quercetin 3-O-rutinoside,
,,Salicyclic acid,
,,Stigmast-4-en-3-ol,
,,Stigmast-4-en-3-one,
13,Andrographis paniculata,"1,2-dihydroxy-6,8-dimethoxy-xanthone","(Bhatnaga, 2023)"
,,"1,8-dihydroxy-2,6-dimethoxyxanthen-9-one",
,,12-Hydroxyandrographolide,
,,"14-Deoxy 11,12-didehydro andrographolide",
,,14-Deoxy-11-hydroxyandrographolide,
,,14-Deoxy-11-oxo-andrographolide,
,,14-Deoxy-12-hydroxyandrographolide,
,,14-Deoxy-17-betahydroxyandrographolide,
,,14-Deoxyandrographolide,
,,"15-Methoxy-3,19-dihydroxy 8(17)11,13- entlabda-trien-16,15-olide",
,,"19-O-[beta-D-apiofuranosyl-beta Dglucopyranoyl]-3,14- dideoxyandrographolide",
,,"3-O- 𝛽 -D-glucopyranosyl 14,19-dideoxy andrographolide",
,,3-O- 𝛽 -D-glucopyranosyl andrographolide,
,,3-O- 𝛽-D-glucosyl-14- deoxyandrographolide,
,,"3-Oxo-14-deoxy-11,12 didehydroandrographolide",
,,3-Oxo-14-deoxyandrographolide,
,,"3,14-Dideoxyandrographolide",
,,"3,4-Dicaffeoylquinic acid",
,,"4,8-dihydroxy-2,7-di-methoxy-xanthene-9-one",
,,"5,4’-Dihydroxy-7-methoxy-8- O--Dglucopyranosyloxy flavone",
,,"5,4'-Dihydroxy-7-methoxy-8- 𝛽 -Dglucopyranosyloxyflavone",
,,"5,7,8-Trimethoxydihydroflavone",
,,6’-Acetyl-neo-andrographolide,
,,7-Hydroxy-14-deoxyandrographolide,
,,7-O-methyl-dihydrowogonin,
,,7-O-methylwogonin,
,,"7,8-dimethoxy 2 hydroxy-5-O- 𝛽 –dglucopyranosyloxyflavone",
,,"7,8-Dimethoxy-2-D-glucopyranosyl oxyflavone",
,,"7,8,2’,5’-Tetramethoxy 5-O- 𝛽 -Dglucopyranosyloxyflavone",
,,"8-hydroxy-1,2,6-trimethoxyxanthen-9-one",
,,"8,17-Epoxy-14 deoxyandrographolide",
,,"8(17),13-Ent-labda-diene-15,16,19-triol",
,,Andrograpanin,
,,Andrographalide-B,
,,Andrographidine A,
,,Andrographidine C,
,,Andrographiside,
,,Andrographolactone,
,,Apigenin,
,,Bis-andrographolide A,
,,Isoandrographolide,
,,Luteolin,
,,Neoandrographolide,
,,Onysilin,
,,"Skullcapavone-1,2’methoxylether",
14,Asparagus africanus,"1,3,6,8-Naphthalenetetrol","(El-Ishaq et al., 2019)"
,,3-O-(Xylb-3Glcb1-2(Xylb1-3)Glcb1-4Galb)-(25R)-5α-spirostan-3β-ol,
,,Acetylcaranine,
,,Asparasaponin II,
,,Cinncassiol C3,
,,Glutinosone,
,,Pandaroside C,
,,Prosopinine,
,,Sarsasapogenin,
,,Stigmasterol,
,,Sugeonyl acetate,
15,Asparagus densiflorus,Caffeic acid,"(Hamdi et al., 2021)"
,,Gallic acid,
,,Narcissin,
,,Naringenin,
,,p-Coumaric acid,
,,p-hydroxybenzaldehyde,
,,p-hydroxybenzoic acid,
,,Protocatechuic acid,
,,Quercetin,
,,Rutin,
,,Syringic acid,
,,t-ferulic acid,"(Joshi et al., 2010)"
,,t-Sinapic acid,
,,Vanillic acid,
,,Vanillin,
16,Asparagus officinalis L.,1-methoxy-4{5-(4-methoxyphenoxy)-3-pentene-1-ynyl}-benzene,
,,2-hydroxyasparenyn 4′-trans-2-hydroxy-1-methoxy-4-5(4-methoxyphenoxy)-3-penten-1-ynyl-benzene,
,,4-{5-(4-methoxyphenoxy)-3-pentene-1-ynyl}- phenol,
,,Asparagoside A,
,,Asparagoside B,
,,Asparagoside D,
,,Capsanthin,
,,"Capsanthin 5,6-epoxide",
,,Capsorubin,
,,Methyl protodioscin,
,,Protodioscin,
,,Rutin,
,,Sarsasapogenin,
,,Spirostanol glycoside,
,,Sucrose-1-fructosyltransferase,
17,Azadirachta indica,"(2E)-3,7,11,15-Tetramethyl-2-hexadecen-1-ol","(Raissa et al., 2019)"
,,"(Z,E)-α-Farnesene",
,,1-Tridecene,
,,10-Deacetylbaccatin III,
,,"2,6,10,14-Tetramethylheptadecane",
,,3-Acetyl-11-keto-β-boswellic acid,
,,Andrographolide,
,,Betulin,"(Hossain et al., 2013)"
,,Butyl palmitate,
,,Caryophyllene oxide,
,,Gamma.-elemene,
,,Hentriacontane,
,,Heptacosane,
,,Hexadecamethylcyclooctasiloxane,
,,Hexahydrofarnesyl acetone,
,,Isobutyl stearate,
,,Levoglucosenone,
,,Lineoleoyl chloride,
,,m-Toluylaldehyde,
,,Methyl 14-methylpentadecanoate,
,,Methyl isoheptadecanoate,
,,Methyl petroselinate,
,,Nonacosane,
,,Nonadecane,
,,O-chloroacetylcarbamoylfumagillol,
,,Octacosane,
,,Phytol,
,,Rutin,
18,Bacopa floribunda,Ascorbic acid,"(Adewole et al., 2022)"
,,Diaziridine,
,,Fumaric acid,
,,Oxalic acid,
,,Stearic acid,
,Blighia unijugata,(2 -methylpropyl) -cyclohexane,"(Dorcas et al., 2017)"
19,,"1 -(1,5 -dimethyl - 4 -hexenyl) - 4 - methylbenzene",
,,"1 -(3 -hydrohy - 3 -phenyl - 1 -triazenyl) - antra -9,10 -quinone",
,,"1 -(3 -hydroxy - 3 -phenyl - 1 -triazenyl) - antra -9,10 -quinone",
,,1 -ethenyl - 3 -ethylbenzene,
,,1 -methyl - 1 -(1 -methylethyl) - 2 -nonyl - cyclopropane,
,,1 -methyl - 2 -phenyl -1H -indole,
,,1 -methyl - 3 -phenylindole,
,,1 -methyl - 4 -(1 -methylidene)cyclohexene,
,,1 -methyl - 4 -(5 -methyl - 1 -methylene - 4 - hexenyl) - S -cyclohexene,
,,1 -methylnaphthalene,
,,"1-(3,3-dichloropropyn-1-yl)adamantine",
,,"1-amino-4-hydroxy-9,10- anthracenedione",
,,1-cyano-4-cyclohexylbenzene,
,,"1-Methyl-4-[4,5-dihydroxyphenyl]- hexahydropyridine",
,,"1,2-bis-(trimethylsilyl)-benzene",
,,"1,2-dimethyl-cyclopentane",
,,"1,3 -dimethoxy -benzene",
,,"1,3-Bis(trimethylsilyl)benzene",
,,"1,3-dibromo-4,5-dimethylbenzene",
,,"1,3-dimethyl-,cis-cyclopentane",
,,"1,3-dimethylcyclopentane",
,,"1,3,5-heptatriene",
,,"1,7,7 -trimethyl(1S -endo) - bicyclo[2.2.1]heptan - 2 -ol",
,,"11,13-dimethyl-12-tetradecen-1-ol acetate",
,,2 -(Acetoxymethyl) - 3 - (methoxycarbonyl)biphenylene,
,,2 -(trimethylsiloxy) -propiophenone 2 - (acetoxymethyl) - 3 - (methoxycarbonyl)biphenylene,
,,2 -[(tert -butyldimethylsilyl)oxy] - 1 - isopropyl - 4 -methyl -benzene,
,,2 -butenyl -benzene,
,,2 -hydroxy - 1 -tetradecanoate,
,,"2 -methyl -naphthalene Octahydro -3,8,8 -trimethyl - 6 -methylene - [3R -(3α,3aβ,7β,8aα)] -1H -3a,7 - methanoazulene 1",
,,2 -Nonanal,
,,2-(1-pentenyl)-E-furan,
,,2-[(tert-butyldimethylsilyl)oxy]-1- isopropyl-4-methyl-benzene,
,,"2-amino-3hydroxy-9,10-anthracenedione",
,,"2-Benzylidenehydrazono-3-methyl-2,3- dihydrobenzothiazole",
,,2-ethyl furan,
,,2-Ethylacridine,
,,2-hydroxy-1- (droxymethyl)ethyloctadecanoate,
,,2-hydroxy-1- (hydroxymethyl)octadecanoate,
,,2-hydroxy-1-(hydroxymethyl)ethyl dodecanoate,
,,2-hydroxy-1-(hydroxymethyl)ethyldodecanoate,
,,2-hydroxy-1-(hydroxymethyl)ethylhexadecanoate,
,,2-isopropyl-5-methylphenol,
,,2-methoxyphenol,
,,2-methyl 2-methylpropanoate,
,,"2-methyl-1,4-pentadiene",
,,"2-methyl-3-(1,1-dimethyl-2-propynyl)-1- (1-naphtyl)-isothiourea",
,,2-methyl-pentane,
,,"2-methylpenta1,3-diene-5-ol",
,,2-morpholinophenazine,
,,2-oxo-cyclooctaneacetic acid,
,,2-penten-1-ol,
,,"2,2,6,6-Tetramethylcyclohexanone",
,,"2,3-dihydroxypropyl,9-octadecenoate(Z)",
,,"2,3-dihydroxypropyldodecanoate",
,,"2,4 -decadienal",
,,"2,4 -dimethyl -benzo[h]quinolone",
,,"2,4- dinitrophenylhydrazonecyclopentanone",
,,"2,4a,5,6,7,8,9,9a -octahydro -3,5,5 - trimethyl - 9 -methylene -1H - benzocycloheptene",
,,"3 -(2 -cyclopentenyl) - 2 -methyl -1,1 - diphenyl - 1 -propene",
,,3 -phenylbut - 1 -ene,
,,"3-(4,8-dimethyl-3,7-nonadienyl)-E-furan",
,,3-(5-diethylamino-1-methyl-3- pentynyloxy)-propanenitrile,
,,3-hydroxybenzaldehyde,
,,3-methyl Hexane,
,,3-methyl-heptane,
,,3-methyl-pentane,
,,"3,3-Diisopropoxy-1,1,1,5,5,5- hexamethyltrisiloxane",
,,"3,3,4-trimethyl-hexane",
,,"3,3,5-trimethyl-heptane",
,,"3,5 -bis -trimethylsilyl -2,4,6 - cycloheptatrien - 1 -one",
,,"3,5-bis(1,1-dimethylethyl)-4-hydroxy2,4-cyclohexadien-1-one",
,,"3,7 -dimethyl -(E) -2,6 -octadienal",
,,"3,7-dimethyl-1,6-octadien-3-ol",
,,"3,7-dimethyl-8-oxo-5-dioxa-spiro[5.5]-3- methyl-undecanoate",
,,4-(anisylideneamino)-cinnamic acid,
,,"4-ethyl-1,2-dimethyl benzene",
,,"5 -(1,5 -dimethyl - 4 -hexenyl) - 2 -methyl - 1,3 -cyclohexadiene",
,,5 -methyl - 2 -phenylindolizine,
,,5-methyl-2-phenylindolyzine,
,,"6 -methyl - 2 -methylene - 6 -(4 -methyl - 3 - pentenyl) -[1R -1α,5α,6β] - bicyclo[3.1.1]heptane",
,,9-methyl-(z)-3-undecene,
,,Benzaldehyde,
,,Benzeneacetaldehyde,
,,Benzylbenzoate,
,,"Bicyclo[4.2.0]octa-1,3,5-triene",
,,"Cis -2,3 -epoxyheptane",
,,Cyclohexane,
,,D-limonene,
,,Decamethyl-tetracylosane,
,,di - t -butylacetylene,
,,Diethylbis(trimethylsilyl)silicoate,
,,E-2-hexen-1-ol/ cyclohexanol,
,,Epizonarene,
,,Eucalyptol,
,,Eugenol,
,,"Hexamethyl - 9 -10 -anthracenedione,1 - amino - 4 -hydroxycyclotrisiloxane",
,,Methyl-cyclopentane,
,,Methylcyclopentane,
,,Methylsalicylate,
,,Methyltris(trimethylsiloxy)silane,
,,n-Hexadecanoic acid,
,,Naphthalene,
,,Nonanal,
,,Octanal,
,,Oleic acid,
,,P-xylene,
,,Phytol,
,,Tetradecanoic acid,
,,Toluene,
,,Trimethyl -[4 -(2 -methyl - 4 -oxo - 2 - pentyl)phenoxy]silane,
,,z - 4 -Nanodecen - 1 -ol acetate,
,,β-Tocopherol,
20,Bombax buonopozense,"1,2-Benzenedicarboxylic acid","(Osuntokun et al., 2021)"
,,Acetate,
,,Decanoate,
,,Dibutyl phthalate,
,,Diisobutyl,
,,Lupenone,
,,Lupenyl,
,,Lupeol,
,,Phthalate,
,,Testosterone,
21,Blighia sapida, P-coumaric acid,"(Ojo et al., 2018)"
,,(-)-Mellein,
,,"1, 2-Benzenedicarboxylic acid, bis(2-methylpropyl)",
,,"1,2-9,9-Dimethoxybicyclo[3.3.1]nona-2,4-dione ",
,,"10-Heptadecen-8-ynoic acid, methyl ester",
,,17-octadecynoic acid,
,,2-methoxy phenol,
,,2-Methoxy-4-vinylphenol                                             ,
,,2-Methoxyl-4-vinylphenol,
,,"2, 4-bis (1,1-dimethylethyl) phenol",
,,"3, 7, 11, 15-Teramethyl-2-hexadecen-1-ol",
,,4-((1E)-3-Hydroxy-1-propenyl)-2-methoxyphenol ,
,,"8, 11-octadecadienoic acid, methyl ester",
,,"9-Octadecenamide, (Z)- ",
,,"9, 12-octadecadienoyl chloride, (Z, Z)- ",
,,"9,12-Octadecadienoic acid (Z,Z)- ",
,,"9,19-Cyclolanostan-3-ol, acetate, (3.beta.)- ",
,,"9,9-Dimethoxybicyclo[3.3.1]nona-2,4-dione ",
,,Aconite ,"(Adekola et al., 2020)"
,,Apigenin ,
,,Atropine ,
,,"Benzene, 1-ethyl-3-methyl- ",
,,"Benzene, 1, 2, 3-trimethyl- ",
,,Berberine ,
,,Blighoside ,
,,Blighoside A,
,,Blighoside B,
,,Blighoside C,
,,Caffeic acid,
,,Caffeine,
,,Caffeine ,
,,Catechin,"(Edewor et al., 2016)"
,,Chlorogenic acid,
,,Chlorogenic acid ,
,,Cholest-4-en-3-one ,
,,Cinchonidine ,
,,Cinchonine ,
,,Cinnamic acid,
,,Cinnamic acid ,
,,"cis-1,2-Cyclododecanediol",
,,Citronellol epoxide (R or S) ,
,,Codeine ,
,,Colchicine ,
,,Coniine ,
,,Decamethyl- cyclopentasiloxane,
,,Didodecyl phthalate ,
,,Diethyl Phthalate ,
,,Ellagic acid,
,,Epicatechin ,
,,"Ethanol, 2-butoxy-",
,,Ferulic acid,"(Ibraheem et al., 2022)"
,,Galantamine,
,,Galantamine ,
,,Gallic acid,
,,Hecogenin,
,,Hecogenin ,
,,"Heptadecanoic acid, 16-methyl- methyl ester",
,,Hesperidin,
,,Hesperidin ,
,,"Hexadecanoic acid, methyl ester",
,,Hypoglycin A,
,,Hypoglycin B,
,,Indole ,
,,Isoquercitrin ,
,,Kaempferol ,
,,Lupanine,
,,Lupanine ,
,,m-Aminophenylacetylene,
,,Magnoflorine ,
,,Mequinol ,
,,Morphine ,
,,Myricetin ,
,,n-Hexadecanoic acid,
,,"Naphthalene, 1, 2, 4a, 5, 8, 8a-hexahydro-4,7- dimethyl-1-(1-methylethyl)-, [1S-(1a, 4aa, 8aa)]-",
,,Naringenin,
,,Neochlorogenin ,
,,Nicotine ,
,,O-coumaric acid,
,,o-xylene,
,,Octadecanoic acid,
,,Octamethyl-cyclotetrasiloxane,
,,P-coumaric acid,
,,P-Hydroxybenzoic acid,
,,p-xylene,
,,Pentadecanoic acid,
,,Phenol ,
,,"Phenol, 3-isopropoxy-5-methyl- ",
,,"Phthalic acid, butyl-2-ethylbutyl ester",
,,"Phthalic acid, heptyl 4-nitrophenyl ester ",
,,Phytol ,
,,Protocatechuic acids,
,,Pyrogallol,
,,Quercetin ,
,,Quercitrin ,
,,Quinidine ,
,,Quinine,
,,Quinine ,
,,Rutin ,
,,Saponin ,
,,Senecionine ,
,,Sinapinic acid,
,,Solanidine ,
,,Sparteine ,
,,Squalene ,
,,Syringic acid,
,,Tetradecanoic acid,
,,Thebaine ,
,,Tigogenin ,
,,Tribuloin ,
,,Vanillic acid,
22,Capsicum annuum,1-heptadecanol acetate,"(Wesołowska et al., 2011)"
,,1-hexadecene,
,,1-octadecanamine,
,,11-decyldocosane,
,,2-hydroxycyclopentadecanone,
,,"2-methyl-3,13-octadecadienal",
,,2-methylpentadecane,
,,2-methyltricosane,
,,"3,6-dimethyl-2,3,3a,4,5,7a-hexa-hydrobenzofuran",
,,4-hydroxy-4-methyl-2-pentanone,
,,5-eicosene,
,,"5-isopropyl-3,3-dimethyl-2-",
,,"7,11-hexadecadienal",
,,9-octadecenamide,
,,alloaromadendrene,
,,capsaicin,
,,cycloeicosane,
,,dihydrocapsaicin,
,,docosane,
,,eicosane,
,,ergost-5-en-3-ol,
,,heneicosane,
,,heptacosane,
,,heptadecane,
,,hexacosane,
,,hexadecane,
,,homocapsaicin,
,,homodihydrocapsaicin,
,,homovanillyl alcohol,
,,methyl 3-hydroxycholest-5-en-26-oate,
,,"methylene-2,3-dihydrofuran",
,,N-vanillyldecanamide,
,,nonivamide,
,,nordihydrocapsaicin,
,,octadecane,
,,oleic acid,
,,pentacosane,
,,Pentadecanoic acid,
,,squalene,
,,tetracosane,
,,vitamin E,
23,Carica papaya,"1-(3,3,3-Trifluoro-2-hydroxypropyl)piperidine","(Adetuyi et al., 2024)                            (Al-Seadi et al., 2021)"
,,1-Heptatriacotanol,
,,"13,27-Cycloursan-3-one",
,,17-Octadecynoic acid,
,,"2-Azido-2,4,4,6,6-pentamethylheptane",
,,2-hydroxy-1-(hydroxymethyl)ethyl ester,
,,"2,4-Di-tert-butylphenol",
,,"2,4-Difluorobenzene",
,,4-Mercaptophenol,
,,9-Decenoic acid,
,,9-Octadecenoic acid,
,,"9,12-Octadecadienoic acid",
,,"9,19-Cyclolanost-24-en-3-ol",
,,Apigenin,
,,Benzenepropanoic acid,
,,"beta.-D-Glucopyranose, 1-thio-,1-[N-hydroxy-5-(methylthio)pentanimidate]",
,,Campesterol,
,,Cholest-5-en-3-ol,
,,Cyclohexanone,
,,Cyclopentadecanone,
,,D-Limonene,
,,Dasycarpidan-1-methanol,
,,gamma.-Sitosterol,
,,Linolenic acid,
,,Melezitose,
,,N-Ethyl-2-phenethylamine,
,,n-Hexadecanoic acid,
,,Neophytadiene,
,,Oleic Acid,
,,p-Xylene,
,,Phytol,
,,Squalene,
,,Stigmasterol,
,,Tetradecanoic acid,
24,Carthamus tinctorius,(-)-4-Hydroxybenzoic acid-4-O-[6́ - O-(2 “- methylbutyryl)-β-Dglucopyranoside],"(S. Wang et al., 2021)"
,,"3,7-di-O-Xyl-GluA",
,,"3,7-di-Odiglucoside-Mal.",
,,4′ -tetrahydroxy-6- methoxyflavanonol-O-Glc,
,,"5,7,4′ -trihydroxy-6-methoxyflavonol-3-O-rutinoside",
,,6-hydroxyapigenin-6-O-β-Dglucoside-7-O-β-D-glucuronide,
,,6-Hydroxykaempferol 3- Rutinoside− 6-glucoside,
,,"6-Hydroxykaempferol 3,6- diglucoside",
,,Acacetin-7-O-β-D-glucuronide,
,,Apigenin,
,,Cartormin isomer,
,,Eriodictiol,
,,Hyperoside x,
,,Isoquercitrin,
,,Isorhamnetin methylpentosyl hexoside isomer,
,,Luteolin-7-O-(6′ ’-O-acetyl)-β-Dglucoside,
,,Methoxyquercetin,
,,Methyl-3-(4-O-β-Dglucopyranosylphenyl) propionate,
,,Methylisosafflomin C,
,,"N1,N5,N10-(E)-tri-pcoumaroylspermidine",
,,"N1,N5,N10-(Z)-tri-pcoumaroylspermidine",
,,Neocarthamin,
,,p-hydroxybenzaldehyde,
,,Precarthamin,
,,Propanetriol-Glu,
,,Propanetriol-Glu isomer,
,,Quercimeritrin,
,,Roseoside,
,,Rosmarinic acid,
,,Saffloquinoside A,
,,Safflospermidine A,
,,Safflospermidine B,
,,Saffochalconeside,
,,Serotobenine,
,,Succinic acid,
25,Talinum triangulare,(+)‐Catechin,"(Ikewuchi et al., 2016)"
,,(−)‐Epicatechin,
,,(−)‐Epicatechin‐3‐gallate,
,,(−)‐Epigallocatechin,
,,(−)‐Epigallocatechin‐3‐gallate,
,,"(9E, 12E, 15E)‐9, 12, 15‐Octadecatrien‐1‐ol",
,,2‐Allyl‐5‐ethoxy‐4‐methoxyphenol,
,,4‐Hydroxybenzaldehyde,
,,4‐Hydroxybenzoic acid,
,,4‐Hydroxybenzoic acid methyl ester,
,,Apigenin,
,,"Apigenin‐4΄,7‐dimethyl ether",
,,Artemetin,
,,Baicalein,
,,Baicalin,
,,Biochanin,
,,Butein,
,,Caffeic acid,
,,Capsaicin,
,,Chicoric acid,
,,Chlorogenic acid,
,,Daidzein,
,,Daidzin,
,,Dehydroabietic acid,
,,Ellagic acid,
,,Epieudesmin,
,,Ferulic acid,
,,Galgravin,
,,Gallic acid,
,,Gallocatechin,
,,Genistein,
,,Hesperidin,
,,Isorhamnetin,
,,Kaempferol,
,,Luteolin,
,,Myricetin,
,,Naringenin,
,,Naringin,
,,Nobiletin,
,,p‐Coumaric acid,
,,p‐Coumarin,
,,Quercetin,
,,Resveratrol,
,,Retusin,
,,Robinetin,
,,Rosmarinic acid,
,,Rutin,
,,Sakuranin,
,,Scopoletin,
,,Silymarin,
,,Tangeratin,
,,Tannic acid,
,,Vanillic acid,
26,Zingiber officinale,"(3R,5S)-1-(4-Hydroxy-3-methoxyphenyl) decane-3,5-diyl diacetate","(Momoh & Olaleye, 2022)"
,,(E)-1-(4-Hydroxy-3-methoxyphenyl) tetradec-3-en-5-one,
,,(E)-Hexadecyl-ferulate,
,,"1-(1,5-dimethyl-4-hexenyl)-4-methy",
,,"1-(3,4-Dimethoxyphenyl) decane-3,5-diyl diacetate",
,,1-(4-Hydroxy-3-methoxyphenyl) dec-4-en-3-one,
,,"1-(4-Hydroxy-3-methoxyphenyl) decane-3,5-dione",
,,1-(4-Hydroxy-3-methoxyphenyl) dodecan-3-one,
,,2-methoxyphenol,
,,24-methylcholesta-7-en-3β-on,
,,3-Cyclohexadiene,
,,"3,7,11-trimethyl",
,,"5-(1,5-dimethyl-4-hexenyl)-2-methyl",
,,"5-hydro-7,8,2′-trimethoxyflavanone",
,,5-Hydroxy-1-(4-hydroxy-3-methoxyphenyl) decan-3-one,
,,Bisabolene,
,,Cyclohexanemethanol,
,,Decanal,
,,Dodecane,
,,Hexanal,
,,Isocyperol,
,,"N-Isobutyl-(2E,4E)-octadecadienamide",
,,Nootkatone,
,,Octanal,
,,Spinasterol,
,,Spinasterone,
,,trans-Sesquisabinene,
,,Tridecane,
,,Vanillin,
27,Moringa oleifera,3-O-Feruloylquinic acid,"(J. Wang et al., 2024)"
,,5-Hydroxymethylfurfural,
,,7-Hydroxycoumarin,
,,Adenosine,
,,Astragalin,
,,Benzaldehyde,
,,Chlorogenic acid,
,,Cinnamaldehyde,
,,Cinnamic acid,
,,Citric Acid,
,,Cryptochlorogenic acid,
,,Cytosine,
,,Ferulic acid,
,,Gallic acid,
,,Gallic acid 4-O-glucoside,
,,Glucomoringin,
,,Guanosine,
,,Isoquercitrin,
,,Isorhamnetin,
,,Isorhamnetin-3-O-glucoside,
,,Kaempferol,
,,Kaempferol-3-O-rutinoside,
,,Kaempferol-acetyl-glycoside,
,,Malic acid,
,,Neochlorogenic acid,
,,Nicotinamide,
,,p-Coumaric acid,
,,p-Coumaroylquinic acid,
,,Protocatechualdehyde,
,,Protocatechuic acid,
,,Protocatechuic acid-4-O-glucoside,
,,Quercetin,
,,Quercetin-acetyl-glycoside,
,,Quinic acid,
,,Rutin,
,,Salicylic acid,
,,Trigonelline,
,,Vicenin-2,
,,Vitexin,
,,α-Linolenic acid,
28,Boerhavia diffusa L.,".beta.-D-Glucopyranose, 1,6-anhydro- ","(Sharma & Veer, 2021)"
,,(S)-(+)-5-Methyl-1-heptanol,
,,"1-Decene, 8-methyl-",
,,1-Hexacosene,
,,"1-Hexanesulfonic acid, methyl ester",
,,"1-Methyl-3,4-dihydroisoquinoline",
,,1-Pentadecanol,
,,"1-Pentanone, 3-[4-(diphenylmethyl)phenyl]-4,4",
,,"1,2-Benzenedicarboxylic acid ",
,,"1,2-Benzenedicarboxylic acid, mono(2-ether)",
,,"1,2-Cyclopentanedione",
,,10-Demethyl boeravinone C,
,,12a-dehydrorotenoid (coccineone B),
,,2-(Dimethylamino)ethyl 2-methylacrylate,
,,"2-Hexadecene, 3,7,11,15-tetramethyl-, [R-[R,R-(E)]]-",
,,"2-Hexadecene, 3,7,11,15-tetramethyl-, [R-[R,R-(E)]]- 2,6,10-Trimethyl,14-ethylene-14-pentadecane",
,,2-Hydroxygammabutyrolactone,"(Jana et al., 2021)"
,,2-Methoxy-4-vinylphenol,
,,"2-Tert-butyl-4-(1,1,3,3-tetramethylbutyl)phenol",
,,"2,4-Di tertbutylphenol",
,,"2,6,10-Trimethyl,14-ethylene-14-pentadecne",
,,2′-O-Methyl abronisoflavone,
,,3-Amino-2-oxazolidinone,
,,3-tert-Butyl-4-hydroxyanisole,
,,"3,4-Dihydroxy-5-methoxycinnamoyl rhamnoside",
,,"3,4-dihydroxy-5-methoxycinnamoylrhamnoside",
,,"3,5,4′- rihydroxy-6,7-dimethoxyflavone 3-O",
,,"3,7,11,15-Tetramethyl-2-hexadecen-1-ol",
,,"3,7,11,15-Tetramethyl-2-hexadecen-1-ol ",
,,4-Chlorocholest-4-en-3-one,
,,4-methylnonadecylbenzene,
,,4-methyloctadec-3-ene,
,,"4-Nonen-1-ol, (E)- ",
,,4-Octanol,
,,5-Dodecen-1-al,
,,5-methyleicos-4-ene,
,,6-O-Demethyl-boeravinone H,
,,"6-Octen-1-ol, 3,7-dimethyl- ",
,,6-Tridecane,
,,"6, 9, 11-Trihydroxy-6a",
,,"7-Hexadecenoic acid, methyl ester, (Z)- ",
,,"8-Hexadecenal, 14-methyl-, (Z)- ",
,,9-Hexadecyn-1-ol,
,,9-O-Methyl-10-hydroxy coccineone E,
,,"9-Octadecenamide, (Z)- ",
,,"9-Octadecenoic acid (2phenyl1,3dioxolan4yl) methyl ester",
,,"9-Octadecenoic acid, ethyl ester",
,,"9,12,15-Octadecatrienoic acid, methyl ester",
,,"Acetic acid, pentyl ester",
,,beta-sitosterol,
,,beta-Sitosterol acetate,
,,Bezyloxy-1,
,,Boeradiffusene,
,,Boeravilanostenyl benzoate,
,,Boeravinone A-F,
,,"Boeravinones A, B, C, D, E, F",
,,"Boeravinones G, H",
,,"Boeravinones I, J",
,,"Boeravinones M, P, Q, R, S",
,,Boerhavin,
,,Boerhavine,
,,Boerhavisterol,
,,Borhaavone,
,,"Butane, 1-bromo-3-methyl- ",
,,"C-methylflavone 5,7-dihydroxy-3’,4’-dimethoxy- 6,8- dimethylflavone",
,,Caffeoyltartaric acid,
,,"Cholest-5-en-3-ol (3.beta.)-, propanoate",
,,"Cholest-5-en-3-ol (3.beta.)-, tetradecanoate",
,,"Cholesta-4, 6-dien-3-ol, benzoate, (3.beta.)- ",
,,"Cholesta-6,22,24-triene, 4,4-dimethyl- ",
,,"Cholesta-8, 24-dien-3-ol, 4-methyl-, (3.beta., 4.alpha.)-",
,,"Cis-2-phenyl-1, 3-dioxolane-4-methyl octadecane",
,,"Coccineones E, B",
,,"Cyclododecene, (Z)- ",
,,"Cyclohexane, (3-methylpentyl)- ",
,,"Cyclohexane, eicosyl- ",
,,"Dichloroacetic acid, nonyl ester",
,,Diffusarotenoid,
,,Docosanoic acid,
,,Dodecanamide ,
,,Eicos-4-ene,
,,"Eicosanoic acid, 2-ethyl-2-methyl-, methyl ester",
,,"Ethanone, 1-(2-hydroxy-5-methylphenyl)-",
,,Ethyl 9-hexadecenoate,
,,Ethyl iso-allocholate,
,,Ethyl pentadecanoate,
,,eupalitin 3-O-galactoside,
,,Eupalitin 3-O-galactosyl (1→2) glucoside,
,,Eupalitin-3-O-β-D-galactopyranoside,
,,"Fumaric acid, 2-dimethylaminoethyl nonyl ester",
,,galactosyl(1→2)glucoside [eupalitin 3-O,
,,galactosyl(1→2)glucoside],
,,"Hentriacontane, β-sitosterol and ursolic acid",
,,Hexadecanoic acid,
,,"Hexadecanoic acid, 2,3-di hydroxyl propylester",
,,"Hexadecanoic acid, ethyl ester",
,,"Hexadecanoic acid, methyl ester",
,,Hexylidencyclohexane ,
,,Hypoxanthine 9-L-arabinofuranoside,
,,Hypoxanthine-9-L-arabinofuranoside,
,,Kaempferol,
,,Kaempferol 3-O-(2″-rhamnosyl)-robinobioside,
,,Kaempferol 3-O-robinobioside,
,,Liriodendrin,
,,"Methyl 10,12-pentacosadiynoate",
,,"Methyl 17,18-dideuteriooctadecanoate",
,,Methyl 4-o-methyl d-arabinopyranoside,
,,"Methyl 9-cis,11-transoctadecadienoate",
,,"Myo-Inositol,4-C-methyl",
,,"MyoInositol,2-C-methyl",
,,"N,N'-Ethylenebis(2-[2- hydroxyphenyl]glycine",
,,"Octadecanoic acid, methyl ester",
,,"Octanoic acid, 2-dimethylaminoethyl ester",
,,"Oxirane, octyl- ",
,,"Oxirane, tetradecyl- ",
,,"Pentadecanoic acid, 13-methyl-, methyl ether","(Beegun et al., 2014)"
,,"Pentofluropropionic acid, heptyl ester",
,,"Phen-1,5-diol, 2-[3-oxododecanoyl]-",
,,"Phenol, 2,6-dimethoxy-, acetate",
,,"Phthalic acid, 4-bromophenyl octyl ester",
,,Phytol ,
,,Punarnavine,
,,Punarnavoside,
,,Quercetin,
,,Quercetin 3-O-(2″- rhamnosyl)-robinobioside,
,,Quercetin 3-O-rhamnosyl (1→6) galactoside (quercetin 3-O-robinobioside),
,,Squalene,
,,"Stigmasta-5,22-dien-3-ol","(Nayak & Thirunavoukkarasu, 2016)"
,,Stigmasterol ,
,,Stigmasteryl tosylate,
,,syringaresinol mono- β- D-glucoside,
,,Syringaresinol mono-β-D-glucoside,
,,Tert-Butyl-4-hydroxy anisole,
,,"Tetradecanoic acid, ethyl ester",
,,"trans-2-Decen-1-ol, trifluoroacetate",
,,trans-caftaric acid,
,,Triacont-24-en-1-oic acid,
,,Undecane,
,,Urs-12-ene,
,,β-Ecdysone,
,,"β-ecdysone, triacontane",
,,β-sitosterol- β-D-glucoside,
29,Cajanus cajan (L.), Acetic acid,"(Dinore et al., 2024)"
,,.β-Monolinolein,
,,1-iodo-2- methylundecane,
,,1-Monolinolein,
,,"1,2,3-Butanetriol",
,,"12-Octadecadienoic acid (Z,Z)-",
,,16-Hydroxy-4- carboxyretinoic acid,
,,"2-Cyclopenten-1-one, 2- hydroxy",
,,"2-Ethoxycarbonyl-5,7- Dihydroxy-8,3',4',5'- Tetramethoxyisoflavone",
,,2-Furanmethanol,
,,2-hydroxygenistein,
,,"2,6-Diphenylpyridine",
,,2'-O-methylcajanone,
,,4'-O-methylcajanin,
,,5-Hydroxymethylfurfural,
,,7-hydroxy-2'-methoxyisoflavone,
,,"7,2'-Dimethoxyflavone",
,,"9,12-Octadecadienoic acid (Z,Z)- ",
,,"9,12-Octadecadienoic acid (Z,Z)-, methyl ester",
,,"9,12-Octadecadienoic acid, ethyl ester",
,,"Acetamide, N-(4-ethoxy-3- hydroxyphenyl)-",
,,"Acetamide, N-(4-ethoxy-3- hydroxyphenyl)- ",
,,Acetic acid,
,,Acetol,
,,Acetol ,"(Vasudevan et al., 2023)"
,,Aesculin ,
,,alloaromadendrene,
,,apigenin,
,,"apigenin-6,8-c-di-1-arabinose",
,,Apiin ,
,,Arbutin ,
,,Benzeneacetaldehyde α-(2- methylpropylidene,
,,biochanin A,
,,"Butanoic acid, 3-oxo-, 2- hydroxyethyl ester",
,,cajaflavanone,
,,cajaisoflavone,
,,cajanin,
,,cajaninstilbene acid,
,,cajanol,
,,cajanone,
,,cajanus stilbenoids A and B,
,,"cajanusins A,B,C and D",
,,cajanuslactone,
,,Cosmosiin,
,,Daidzain,
,,Dihydrokaempferol ,
,,Dioxanediol,
,,Epigallocatechin ,
,,formononentin,
,,Furaneol ,
,,Furfuryl alcohol ,
,,genistein,
,,Genistein (genistein-7-O-beta-D-glucoside),
,,Glucobrassicin,
,,Glycerol β-palmitate,
,,Heptacosane ,
,,Heptadecanoic acid,
,,"Hexadecanoic acid, methyl ester ",
,,"Hexadeconoic acid, 2,3- dihydroxypropyl ester",
,,Hexanoylglycine ,
,,Hyacinthin,
,,"Hydroperoxide, 1,4-dioxan-2-yl",
,,isogenitein-7-glucoside,
,,isoprenylated-genistein,
,,isorhamnetin,
,,isovitexin,
,,Koparin 2'-Methyl Ether,
,,"L-Proline, 5-oxo-, methyl ester",
,,Lecanoric acid,
,,Lecanoric acid ,
,,longistylin A and C,
,,luteolin,
,,n-Hexadecanoic acid,
,,"n-Hexadecanoic acid, pentamethyldisilyl ester",
,,naringenin,"(Gargi et al., 2022)"
,,Octadecanoic acid,
,,orientin,
,,Pentadecanoic acid,
,,"Phenol, 2,4-bis(1,1- dimethylethyl)-",
,,pinostrobin,
,,pinostrobin chalcone,
,,Podophyllotoxin ,
,,Pyranone ,
,,"Pyrogallol 1,3-dimethyl ether",
,,"Pyrrolidine, 1-(1-oxo-7,10- hexadecadienyl)- ",
,,"Pyruvic acid, methyl ester",
,,quercetin,
,,quercetin 3-O-glucoside,
,,quercetin 3-O-glucuronide,
,,quercetin 3-O-methylether,
,,quercetin 3-O-xylosyll-(1-2)-galactoside,
,,Quercetrin ,
,,Ribonic acid,
,,Rutin ,
,,Tamarixetin ,
,,"trans-13-Octadecenoic acid, methyl ester",
,,Trilinolein,
,,Tyramine ,
,,vitexin,
,,α-bisabolene,
,,α-copaene,
,,α-himachalene,
,,α-humulene,
,,β- himachalene,
,,β-caryophyllene,
,,γ-himachalane,
,,γ-Sitosterol,
,,γ-Tocopherol,
30,Cassia sieberiana,"1-Butanol, 3-methyl-,acetate","(Archer et al., 2021)"
,,1-Fluorooctane,
,,"1,2-Benzenedicarboxylicacid, bis(2-methylpropyl) ester",
,,"11-Octadecenoic acid,methyl ester",
,,"2-Hexene, 5-methyl-,(E)-",
,,3-Mercapto-2-methylpropanol,
,,9-Hexadecenoic acid,
,,"Acetic acid, pentyl ester",
,,Alpha-l-rhamnopyranose,"(Macedo et al., 2021)"
,,"beta-D-Ribopyranoside,methyl",
,,Bis(2-ethylhexyl) phthalate,
,,Butyric acid,
,,Carbonyl sulfide,
,,Chrysophanol ,
,,cis-9-Hexadecenal,
,,"Cyclohexane, ethenyl-",
,,"Cyclopentane, 1,2-dimethyl-3-(1-methylethenyl)","(Akhigbemen et al., 2022)"
,,"Cyclopropane, ethyl-",
,,"Decanoic acid, ethyl ester",
,,Dihydrokaempferol,
,,Emodin                                                    ,
,,"Ethyl 2-butyramido-3,3,3-trifluoro-2-(4-fluoroanilino)propionate",
,,"Fumaric acid, hexyl 2-methylcyclohex-1-enylmethyl ester",
,,"Heptadecanoic acid,16-methyl-methyl ester",
,,"Heptanoic acid, ethyl ester",
,,"Hexadecanoic acid, methyl ester",
,,"Hexanoic acid, ethyl ester",
,,"Hydroxylamine, O-(3-methylbutyl)-",
,,Islandicin ,
,,Kaempferol,
,,Kaempferol-3-Rhamnosyl-Hexoside,
,,Myricetin,
,,Myricetin-3-Rhamnoside,
,,n-Hexadecanoic acid,
,,Octadecanoic acid,
,,"Oxalic acid,monoamide,N-cyclopentyl-, hexylester",
,,"Pentane,1-(1-ethoxyethoxy)-",
,,"Phthalic acid, cyclohexylmethyl 2-pentyl ester",
,,Physcion,
,,Piceatannol,
,,"Propane, 1,1,3-triethoxy-",
,,Quercetin,
,,Quercetin-3- Rhamnosyl-Pentoside,
,,Quercetin-3-Rhamnoside,
,,Quercetin-3-Rhamnosyl-Hexoside,
,,S-1-Propenylmethanethiosulfonate,
,,"Sarcosine, N-valeryl-, undecyl ester",
,,"Silylamine, 1,1,1-trimethyl-N-(.al pha.-methylphenethyl)-",
,,Simetryn,
,,Urethane,
31,Mangifera indica, 24-Methylenecycloartanol,"(Ayoola et al., 2020)"
,, α-Tocopherol,
,,(E)-9-Octadecenoic acid ethyl ester,
,,"1-(4-Methyl-6-methoxy-2-quinoyl]-3,3 ́-dimethyl-(4,5-bipyrazol)-5-ol",
,,1-Docosene,
,,1-Dodecanol,
,,1-Monohexadecanoi,
,,1-Monohexadecenoin,
,,1-Monooctodecenoin,
,,"1, 9 diphenyl nonane",
,,"1,2-Benzene dicarboxylic acid diethyl ester ",
,,"1,2-benzenedicarboxylic acid, mono(2-ethylhexyl)ester ",
,,"11-Octadecenoic acid, methyl ester ",
,,12-Hydroxy Stearic acid,
,,1H Cycloprop E-azulene,
,,"2 - methylene, 6 methyl, 9 propenyl,Decahydronaphthalene",
,,"2,6,10-Trimethyl Dodecane","(Adeyinka et al., 2022)"
,,22-Hydroxydocosanoic acid,
,,24-Methylenecholesterol,
,,3-chloro-N-(2-phenylethyl) propanamide,
,,3-Eicosene (E),
,,3-Thiophene Carboxylic acid,
,,3-Trimethyl Cholest-5-ene,
,,"5 isopropenyl, 3,8 dimethyl octahydro-azulene",
,,"5,6-Dihydro-2-(p-nitrobenzylidene-amino,4H-benzo(3,4)cyclohepta(2,1)thiazole",
,,"9-Octadecenoic acid, methyl ester (E)",
,,"9,12-Octadecadienoic acid",
,,"9,12-Octadecadienoic acid (Z,Z)- methyl ester ",
,,"9,12-Octadecadienoic acid, methyl ester (E,E) ",
,,"9,12-tetradecadiene,1-ol,acetate",
,,"9,19 cyclolanost-24-en-3-ol",
,,Alpha-limonene,
,,Arabinitol,
,,Beta Amyrin,
,,Beta Caryophyllene,
,,Beta-myrcene,
,,Beta-pinene,"(Mary Helen et al., 2013)"
,,Bis(2-ethylhexyl) phthalate,
,,Campesterol ,
,,Campesteryl 3β-D-glucopyranoside,
,,"Cis-11-Eicosenoic acid, methyl ester",
,,"Cis-13-Eicosenoic acid, methyl ester",
,,"Cis-13-Octadecenoic acid, methyl ester ",
,,Cis-Methyl 11-eicosenoate,
,,cis-Octadec-9-enoic acid,"(Vilela et al., 2013)"
,,Cymene ,
,,Di-2-ethylhexyl phthalate (DEHP),
,,Dibutyl phthalate,
,,Docosan-1-ol,
,,Docosanoic acid,
,,Dodecanoic acid,
,,dodecanoic acid butyl ester ,
,,E-15-Heptadecenal,
,,Eicosane,
,,Eicosanoic acid,
,,Ethyl Oleate,
,,Fucosterol,
,,Heneicosanoic acid,
,,Heptadec-9-enoic acid,
,,Heptadecanoic acid,
,,Hexadec-9-enoic acid,
,,Hexadecan-1-ol,
,,Hexadecanoic acid,
,,"Hexadecanoic acid, methyl ester",
,,"Hexadecanoic acid, methyl ester ",
,,Humulene,
,,Icosane,
,,Icosanedioic acid monomethyl ester,
,,"Methyl 10-trans,12-cis-octadecadienoate",
,,Methyl stearate,
,,"N-(2,7-Dipropoxy-fluoren-9-ylidene)-N-(4-nitro-phenyl)-hydrazine",
,,"N-2,5 dimethoxy-phenyl",
,,Nonadec-16-enyl-benzene,
,,Octacosan-1-ol,
,,Octacosane,
,,"Octadeca-9,12-dienoic acid",
,,"Octadeca-9,12,15-trienoic acid",
,,Octadecan-1-ol,
,,octadecane ,
,,Octadecanoic acid,
,,Oxirane ,
,,Pentacosanoic acid,
,,Pentadecanoic acid,
,,"Phthalic acid, di(2-propylpentyl) ester","(Mercija & Nevaditha, 2022)"
,,Phytol isomer,
,,"Pregnane-3,11-dione",
,,"Propanedinitrile,2-4-[bis-4-methylphenyl]amino] phenyl, methylene.",
,,Sabinene ,
,,Sitosteryl 3β-D-glucopyranoside,
,,Stigmasterol ,
,,Stigmasteryl 3β-D-glucopyranoside,
,,Terpinyl acetate ,
,,Tetracosanoic acid,
,,tetracosyl- benzene,"(Karumanchi et al., 2016)"
,,Tetradecan-1-ol,"(Mercija & Nevaditha, 2022)"
,,Tetradecanoic acid,
,,trans-Ferulic acid,
,,trans-Octadec-9-enoic acid,
,,Triacontan-1-ol,
,,Tricosane ,
,,Tritetracontane,
,,β-Sitosterol,
32,Amaranthus viridis L,"1,2,3-Propanetriol monoacetate","(Naeem et al., 2022)"
,,n- Decanoic acid,
,,1-Hexadecene,
,,Dodecanoic acid,
,,"2[4H]-Benzofuranone, 5,6,7,7a-tetrahydro-4,4,7atrimethyl-[R]",
,,n- Hexadecanoic acid (saturated fatty acids),
,,Tetradecanoic acid (saturated fatty acids);,
,,Phenol 2-methyl-5[1-methylethyl]-,
,,"2-Pentadecanone; 6,10,14- trimethyl- (sesquiterpene)",
,,Phytol (acyclic diterpenoid),
,,"9,12-Octadecadienoic acid (polyunsaturated fatty acid)",
,,Heptacosane (alkane),
,,Allantoic acid,"(Salvamani et al., 2016)"
,,"1H-2,8a-Methanocyclopenta[a]cyclopropa[e]cyclodecen-11-one, 5,6-bis(benzoyloxy)-1a,2,5,5a,6,9,10,10a-octahydro-5a-hydroxy-4-(hydroxymethyl)-1,1,7,9-tetramethyl-,[1aR-(1aà,2à,5á,5aá, 6á,8aà,9à,10aà)]-",
,,"Benzofuran, 2,3-dihydro-",
,,"Tridecanoic acid, 3-hydroxy-, ethyl ester",
,,2-Methoxy-4-vinylphenol,
,,1-Dodecanol,
,,"2-Thiophenecarboxylic acid, 5-nonyl-",
,,"Phenol, 2,6-bis(1,1-dimethylethyl)-",
,,"Bicyclo[3.2.2]nonane-1,5-dicarboxylic acid, 5-ethyl ester",
,,"Octadecanoic acid, 4-hydroxy-, methylester",
,,"N,N′-Bis(carbobenzyloxy)-lysine methyl(ester)",
,,"3-Chloropropionic acid, heptadecyl ester",
,,"1H-Cyclopenta(b)quinoline, 2,3,5,6,7,8-hexahydro-9-amino-",
,,Tetradecanoic acid,
,,"Cyclobuta[1,2:3,4]dicyclooctene-1,7(2H,6bH)-dione, dodecahydro-, (6aà,6bà,12aà,12bá)-",
,,"Heptanoic acid, docosyl ester",
,,"3-Octadecenoic acid, methyl ester",
,,"Benzenepropanoic acid, 3,5-bis(1,1-dimethylethyl)-4-hydroxy-, methyl ester",
,,"l-(+)-Ascorbic acid 2,6-dihexadecanoate",
,,"Propanoic acid, 3-mercapto-, dodecylester",
,,Phytol,
,,"9,12,15-Octadecatrienoic acid, (Z,Z,Z)",
,,"9,12,15-Octadecatrienoic acid, 2,3-bis[(trimethylsilyl)oxy]propyl ester, (Z,Z,Z)-",
,,"1,3-Dioxane, 5-(hexadecyloxy)-2-pentadecyl-, trans-",
,,"Oleic acid, eicosyl ester",
,,"4H-Cyclopropa[5′,6′]benz[1′,2′:7,8]azule no[5,6-b]oxiren-4-one, 8-(acetyloxy)-1,1a,1b,1c,2a,3,3a,6a,6b,7,8,8a-dodecahydro-3a,6b,8a-trihydroxy-2a-(hydroxymethyl)-1,1,5,7-tetramethyl-, (1aà,1bá,1cá,2aá,3aá,6aà,6bà,7à,8á,8aà)-",
,,"7,8-Epoxylanostan-11-ol, 3-acetoxy-",
,,1-Monolinoleoylglycerol trimethylsilyl ether,
,,"Propanoic acid, 3,3′-thiobis-, didodecyl ester",
,,β-D-Glucopyranosyl-(1 6)-O-β-D-Glucopyranosyl 4-O-Malonyl-3-O-α-LRhamnopyranosyl Gallate,
,,4-O-α-L-Rhamnopyranosyl Ferulic acid,
,,α-(3-Methoxy)-L-Rhamnopyranosyl Caffeic acid,
,,α-L-Rhamnopyranosyl Ferulic acid,
,,α-L-Rhamnopyranosyl Caffeic acid,
,,4-O-α-(4-O-p-Benzoylcaffeoyl)-L-Rhamnopyranosyl Caffeic acid,
,,3-O-α-(4-O-p-Benzoylcaffeoyl)-L-Rhamnopyranosyl Caffeic acid,
,,"2,3-Seco-olean-12-en-4-malonyl-3,28-dicarboxylic acid-3-hexanoate",
,,"1,4,5-Trigallyl-β-D-glucose",
,,"6,6-dimethyl Heptan-2-one",
,,Hept-1-en-4-one,
,,Non-8-en-4-one,
,,Benzophenone,
,,Piperine,
,,"1,2-Propanediol, 3-chloro-","(Sunday & Gift, 2021)"
,,N-Dimethylaminomethyl-N-methylformamide,
,,Cystamine,
,,Benzeneethanamine,
,,"Cyclobutane, methylene-",
,,"Spirio-10-(2,11-dioxabicyclo [4.4.1]undeca-3,5- diene)-2'-(oxirane), 1,3,7,7-tetramethyl",
,,"2,2'-Thiodisuccinic acid",
,,"Bicyclo [3.1.1]heptane, 2,6,6-trimethyl-, (1α,2β,5α)-",
,,8-Nonen-2-one,
,,"Oxirane, hexadecyl-",
,,"Hexadecanoic acid, methyl ester",
,,n-Hexadecanoic acid,
,,"9,12,15-Octadecatrienoic acid, methyl ester, (Z,Z,Z)-",
,,"9,12,15-Octadecatrienal",
,,cis-11-Eicosenoic acid,
,,Adipamide,
,,cis-10-Nonadecenoic acid,
,,Erucic acid,
,,3-Hydroxy-N-methylphenethylamine,
,,"2-Nonen-1-Ol, (E)-",
,,"2,2-Dimethyl-Propyl 2,2-Dimethyl-Propanesulfinyl Sulfone",
,,"Furan, 3-(Chloromethyl)-",
,,Decycloxyethanol,"(Singh & Bency, 2023)"
,,1-(2-Hydroxyethoxy)Tridecane,
,,"Threo-3,4-Epoxy-2-Octanol",
,,Docosyl 2-Methylbutanoate,
,,"Decane, 1,1-Diethoxy-",
,,Tetracosane,
,,"Butane, 2,2-Dimethyl-",
,,"Oxalic Acid, CyclobutylHeptyl Ester",
,,3-Buten-2-Ol,
,,"5-Hepten-3-One, 5-Ethyl-4-Methyl-",
,,Neopentyl Trifluoroacetate,
,,"Butanamide, 3,3-Dimethyl-",
,,3-Methyl-3-Oxetanemethanol,
,,"Benzodioxol-2-One, Hexahydro-, Trans-",
,,"Glycinamide, N-[(1,1- Dimethylethoxy)Carbonyl]Glycylthio",
,,"Bis-(3,5,5-Trimethylhexyl) Ether",
,,Allyloxymethylacrylamide,
,,Epibromohydrine,
,,"2-Tert-Butyl-4-(1,1,3,3-Tetramethylbutyl)Phenol",
,,N-Allyloxymethylacrylamide,
,,"Ethanol, 2-Butoxy-",
,,"(Z)-Cis-9,10-Epoxyheptadec-6-Ene",
,,Hexahydrofarnesylacetone,
,,2-Hexylallyl Alcohol,
,,"2,2-Bis[4-(2-Cyano)Phenyl]Propane",
,,"Nonanoic Acid, Methyl Ester",
,,"4-Tridecen-2-Ynal, (Z)-",
,,"1,10-Dicarbamoyldecane",
,,Bis(2-Ethylhexyl) Ester Of Hexanedioic Acid,
,,DioctylPhtalate,
,,Glycerine 2-Monostearyl Ether,
,,"1,7-Octadien-3-Ol",
,,"4,8-Dimethyl-3(E),7-Nonadienyl Thioacetate",
,,Ethyl 4-Bromohexanoate,
,,Dodecanamide,
,,"Ethanone, 1-Cyclobutyl-",
33,Abrus precatorius L.,"Benzoic acid, 4-hydroxy-3-methoxy-, methyl ester","(Garaniya et al., 2018)"
,,"1,2,4,5-Cyclohexanetetrol, (1.alpha.,2.alpha.,4.alpha.,5.beta.)",
,,"5-Pyrimidinol, 2-methyl-",
,,Decahydro-isoquinoline-3-carbonitrile,
,,Oleic Acid,
,,"17-Octadecenoic acid, methyl ester",
,,4-Hydroxy-3-methylacetophenone,
,,4-((1E)-3-Hydroxy-1-propenyl)-2- methoxyphenol,
,,"Phenol, 2,6-dimethoxy-",
,,2-Naphthalenamine,
,,"L-Proline, 5-oxo-, methyl ester",
,,"2,4'-Bipyridine",
,,"l-(+)-Ascorbic acid 2,6-dihexadecanoate",
,,"1H-Pyrrole-3-carboxylic acid, 2,5- dimethyl-, methyl ester",
,,"Hexadecanoic acid, methyl ester",
,,"Benzenepropanoic acid, 2,5-dimethoxy-",
,,"Docosanoic acid, methyl ester",
,,"3',5'-Dimethoxyacetophenone",
,,"9,12-Octadecadienoic acid (Z,Z)-, methyl ester",
,,"8-Methyltetrazolo[1,5-c]pyrimidin5(6H)-one",
,,"Phenol, 2,4-Bis(1,1-dimethylethyl)-","(Deepa & Farshana, 2021)"
,,17-Pentatriacontene,
,,11-Tricosene,
,,2-Heptadecenal,
,,"Octadecanal, 2-bromo-",
,,Erucic acid,
,,1-Hexyl-1-nitrocyclohexane,
,,"2(3h)-Furanone, 3-(15-hexadecynylidene) dihydro-4- hydroxy-5-methyl-, 4r-(3e, 4.alpha. 5.beta.)-",
,,"2-Propenoic acid, oxidise (methyl 2,1-ethanediyl) ester",
,,E-3-pentadecen-2-Ol,
,,"Cyclopentane, 1,1'-hexadecylidenebis-",
,,"Cholesta -8, 24-dien -3- ol, 4-methyl -, (3. beta. 4. alpha.)-",
,,2-Isopropyl- 5-methyl-cyclohexyl 3-(1- (4 -chlorophenyl) -3-oxobutyl)-coumarin-4-yl carbonate,
,,"Tetradecane, 1-Chloro-",
,,"2,3-Anhydro-D-mannosan",
,,Phenol,
,,"2,4 – bis (1, 1-dimethylethyl)",
,,E-14-Hexadecenal,
,,"5-Eicosene, (E)-",
,,"2- Bromopropionic acid, Pentadecyl ester",
,,"8-Heptadecene, 1-chloro-",
,,"6,10,13-Trimethyltetradecanol",
,,"2-Propenoic acid, Oxybis (methyl-2,1-ethanediyl) ester",
,,"1,1'-Bicyclopentyl, 2-Hexadecyl-",
,,"2-Piperidinone, N-[4-bromo-N-butyl]-",
,,Pentadecanoic acid,
,,"6,10-Dimethyl-4-undecanol",
,,"Phenol, 3,5-bis(1,1-dimethylethyl)-",
,,Mome Inositol,
,,"Pentanethioic acid, S-propyl ester",
,,Neophytadiene,"(Gawade & Farooqui, 2021)"
,,2-Methylbutyl Methacrylate,
,,"6-Octen-1-ol, 3,7-Dimethyl-, Propanoate",
,,16-Heptadecenal,
,,Tetradecanal,
,,"Propane, 2-nitro-",
,,"Bicyclo[4.1.0]Heptane, 4,4-Dimethyl-3-(3-Methyl-3-Butenylidene)-2-Methylene-",
,,"3-Oxatricyclo [20.8.0.0(7,16)] triaconta-1(22), 7(16), 9,13,23,29-hexaene",
,,"2-Tetradecynal, 4-Hydroxy-",
,,"2-Cyclohexyl-1,3-dioxolane-4,5-dicarboxylic acid, dimethyl ester",
,,"Tricyclo[4.3.0.0(7,9)]non-3-ene, 2,2,5,5,8,8-hexamethyl-, (1.alpha.,6.beta.,7.alpha.,9.alpha.)-",
,,1-Hexen-3-ol,
,,Bicyclo(10.3.0)Pentadec-1(12)-en-13-one Tosylhydrazone,
,,"Carbonic acid, neopentyl cyclohexylmethyl ester",
,,"3,4-Pentadien-2-one, 1,1,1-Trifluoro",
34,Alstonia boonei ,{Kaempferol-3-O-[α-Lrhamnopyranosyl(1→6)-β-D-galactopyranoside]}.(Kaempferol-3-O-robinobioside),"(Okoye et al., 2022)"
,,1-Docosene,
,,1-Heneicosanol,
,,1-Heptadecene,
,,1-Octadecene,
,,1-Octadecene,
,,"1, 4-Dioxacyclohexanedecane-5,16-dione",
,,"1,2-Benzenedicarboxylic acid",
,,11-Octadecenoic acid,
,,12-Oleanen-3-yl acetate,
,,17-Hydroxylinoleic acid,
,,1H-2-Benzopyran-1-one,
,,"1S,6R,9S)-5,5,9,10-Tetramethyltricyclo [7.3.0.0(1,6)] dodec-10(11)-en",
,,2-Eicosanol,
,,2-Ethyl-3-methoxypyrazine,
,,"2-Isopropenyl-4a,8-dimethyl-1,2,3, 4,4a,5,6,8a-octahydronaphthalene",
,,2-Oxodecanoic acid,
,,2-Undecenoic acid,
,,"2,10-Dodecadien-1-ol, 3,7,11- trimethyl-, (E)- (. +/-.)-",
,,"2,6,10,14,18,22-Tetracosahexaene",
,,2(1H)Naphthalenone,
,,2(3H)-Furanone,
,,2H-Cyclopropa[a]naphthalen-2-one,
,,2H-Pyran-2-one,
,,"3-Isopropoxy-1,1,1,7,7,7-hexamethyl-3,5,5-tris(trimethylsiloxy)tetrasiloxane",
,,3-O-Methyl-d-glucose,
,,4-Phenylbenzophenone,
,,4-Phenylbenzophenone,
,,4-Tetradecene,
,,"4,5-dicaffeoylquinic acid",
,,5-caffeoylquinic acid,
,,5(1H)-Azulenone,
,,6-Acetamido-2-methylbenzothiazole,
,,"6H-Furo[2',3':4,5] oxazolo [3,2-a]pyrimidin-6-one",
,,"7,9-Di-tert-butyl-1-oxaspiro(4,5) deca-6,9-diene-2,8-dione",
,,"8- Methylenecyclooctene3,4-diol",
,,9-(4-Methoxyphenyl) xanthene,
,,9-(4-Methoxyphenyl) xanthene,
,,"9-Octadecenoic acid (Z) -, 2, 3- dihydroxypropyl ester",
,,"9,12-Octadecadienoic acid",
,,"9,19-Cycloergost-24(28)-en-3-ol",
,,Acridin-9-yl-(4-methoxy-phenyl)-amine,
,,alpha amyrin acetate,
,,alpha.-Amyrin,
,,Alstiboonine,
,,"Azuleno[6,5-b]furan-2,5-dione",
,,Behenic alcohol,
,,beta amyrin,
,,"Beta.,.beta.-Galactonic phenylhydrazide",
,,Bicyclo(3.1.1)heptane,"(Oyebode et al., 2019)"
,,Bicyclo[2.2.1]heptane,
,,Caryophyllene,
,,Corosolic acid,
,,Cycleucalenol,
,,Cyclododecane,
,,Cyclononasiloxane,
,,Cyclotetracosane,
,,Dibutyl phthalate,
,,Dichloroacetic acid,
,,Docosane,
,,Echitamidine,
,,Echitamine,
,,Eicosane,
,,Ergost-5-en-3β-ol,
,,Ethanone,
,,Eugenol,
,,Funtumine,
,,Heptadecane,
,,Heptafluorobutyric acid,
,,Hexadecane,
,,Hexadecanoic acid,
,,Hexadecanoic acid ethyl ester,
,,Hexadecanoic acid methyl ester,
,,Hexadecanoic acid methyl ester,
,,Hexasiloxane,"(Babatunde, 2017)"
,,Hydroquinone,
,,Kaempferol-3-O-[α-L-rhamnopyranosyl(1→4)-β-D-glucopyranoside],
,,kaempferol-3-O-[α-Lrhamnopyranosyl(1→6)-β-D-glucopyranoside] (Kaempferol-3-O-rutinoside),
,,"l-(+)-Ascorbic acid 2,6-dihexadecanoate",
,,lichexanthone,
,,Lupeol,
,,Lupeol Acetate,
,,Maslinic acid,
,,Megastigmatrienone,
,,N-2-Hydroxypalmitoylsphingosine,
,,n-Hexadecanoic acid,
,,n-Hexadecanoic acid,
,,n-Nonadecanol-1,
,,Nonacosane,
,,Nonanamide,
,,Nα-formylechitamidine,
,,Octadecane,
,,Octadecanoic acid,
,,Octadecanoic acid methyl ester,
,,Olean-12-ene,
,,"Oleana-11,13(18)-diene",
,,Oleanoic acid,
,,Oleic Acid,
,,Oleic Acid,
,,Olivetol,
,,Oxirane,
,,Phenanthridine-6(5H)-one,
,,Phenol,
,,Phytol,
,,Phytol,
,,Phytol acetate,
,,"Pyrrolo[2,3-b]indole",
,,Quercertin,
,,Quercetin-3-O-[α-L-rhamnopyranosyl (1→2) β-D-glucopyranoside,
,,Quercetin-3-O-[α-L-rhamnopyranosyl(1→2)-β-D-galactopyranoside],
,,Quercetin-3-O-[α-L-rhamnopyranosyl(1→4)-β-D-glucopyranoside].,
,,Quercetin-3-O-[α-L-rhamnopyranosyl(1→6)-β-D-galactopyranoside].(Quercetin-3-O-robinobioside),
,,Quercetin-3-O-[α-L-rhamnopyranosyl(1→6)-β-D-glucopyranoside (Rutin),
,,Sitosterol,
,,Squalene,
,,Squalene,
,,Stigmast-4-en-3-one,
,,"Stigmasta-3,5-diene",
,,Stigmasterol,
,,Stigmasterol,
,,"Stigmasterol-3,4-dedihydro-3-acetate",
,,Stigmasterone,
,,Tetradecanoic acid,
,,"Tetrahydro-4-((E)-7-hydroxy-10-methoxy-6,14-dimethyl-15-m-tolylpentadec-13-enyl)pyran-2-one",
,,"tetrahydro-4-(7-hydroxy-10-methoxy-6, 14-dimethyl-15-m-tolylpentadec-13-enyl) pyran-2-oneisobutyryl acetate",
,,Tetratetracontane,
,,Urs-12-en-24-oic acid,
,,Urs-12-en-3-ol,
,,Ursolic acid,
,,Vitamin E,
,,Xanthone,
,,Xanthoxylin,
,,"Β-D-Galactopyranoside, (3Β)-stigmast-5-en-3-yl,6-butanoate",
,,Β-sitosterol,
35,Alchornea cordifolia,(-)-(E)-Caryophyllene,"(Enyiukwu et al., 2024)"
,,(-)-4-Terpineol,
,,(-)-trans-α-Bergamotene,
,,(14Z)-14-Octadecen-1-yl acetate,
,,"(E,E)-α-Farnesene",
,,(E)-2- Hexenyl benzoate,
,,(E)-2-Hexenal,
,,(E)-2-Hexenyl benzoate,
,,(E)-Nerolidol,
,,(E)-Nerolidol,
,,(E)-β-Damascenone,
,,(E)-β-Damascenone,
,,"(S,E)-4-Hydroxy-3,5,5-trimethyl-4-(3-oxobut-1-en-1-yl)cyclohex-2-enone",
,,(Z)-Rose oxide,
,,(Z)-Rose oxide,
,,(þ)-Yohimbine,
,,1-Eicosanol,
,,1-epi-Cubenol,
,,1-epi-Cubenol,
,,1-Heptatriacontanol,
,,1-Hexadecene,
,,1-Hexadecyne,
,,1-Nonadecene,
,,1-O-Galloyl-6-O-luteoyl-β-D-glucopyranoside,
,,1-Octen-3-ol,
,,"1,1,4,7-Tetramethyldecahydro-1H-cyclopropa[e]azulene-4,7-diol 7 12.08 1.42 6-Hydroxy-4,4,7a-trimethyl-5,6,7,7a-tetrahydrobenzofuran-2(4H)-one",
,,"1,19-Eicosadiene","(Essien et al., 2015)"
,,"1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester",
,,"1,2-Benzenedicarboxylic acid, bis(2-methylpropyl) ester",
,,"1,2-Octadecylene oxide",
,,"1,30-Triacontanediol",
,,"1,8-Cineole",
,,"1,8-Cineole",
,,10-epi-γ-Eudesmol,
,,10-epi-γ-Eudesmol,
,,"11-Octadecenoic acid, methyl ester",
,,"11-Tetradecyn-1-ol, 1-acetate",
,,"2-Hexadecen-1-Ol, 3,7,11,15-Tetramethyl-, [R-[R,R-(E)]]-",
,,2-methyltetracosane,
,,"2-Nonen-1-ol, (E)-",
,,2-Norpinene,
,,"2-Pentadecanone, 6,10,14-trimethyl13 13.02 0.16 2-hexadecen-1-ol, 3,7,11,15-tetramethyl-, [R-[R,R-(E)]]-",
,,"2(4H)-Benzofuranone, 5,6,7,7a-tetrahydro-4,4,7a-trimethyl-, (R)-",
,,"2(4H)-Benzofuranone, 5,6,7,7a-Tetrahydro-6-hydroxy-4,4,7a-trimethyl",
,,3 (Octadecycloxy propyl) oleate,
,,"3-Acetoxy-7,8-epoxylanostan-11-ol",
,,3-O-acetyl-aleuritolic acid,
,,3-O-acetyl-aleuritolic acid,
,,3-O-acetyl-erythrodiol,
,,3-Oacetyl-erythrodiol,
,,4-Methylmannitol,
,,"4,8,12,16-Tetramethylheptadecan-4-olide",
,,"4H-1-Benzopyran-3,5,7-triol, 2-(4-hydroxy-3-methylphenyl)-",
,,5'-Methyl-4'-propenoxy anthocyanidine 7-O-β-Ddiglucopyranoside,
,,8-Pentadecanone,
,,9-Octadecenal,
,,"9-Octadecenal, (Z)-",
,,"9-Octadecenoic acid (Z)-, 2-hydroxy-1-(hydroxymethyl)- E,",
,,"9-Octadecenoic acid (Z)-, 2-hydroxy-1-(hydroxymethyl)- E,E",
,,"9-Octadecenoic acid, methyl ester, (E)-",
,,"9,10,12,13-Tetrabromooctadecanoic acid",
,,"9,12-Octadecadienoic Acid (Z,Z)-, 2,2-Dimethyl-1,3-Dioxolan-4-Ylmethyl Ester",
,,"9,12-Octadecadienoic acid (Z,Z)-, methyl ester",
,,"9,12-Octadecadienoic acid (Z,Z)-, methyl ester",
,,"9,12,15-Octadecatrienoic acid, methyl ester, (Z,Z,Z)-","(Boniface et al., 2016)"
,,"9,19-Cyclolanostan-3-ol, 24-methylene-, (3.beta.)-",
,,Alchorneine,
,,Alloaromadendrene,
,,Alloaromadendrene,
,,Alpha.-Tocospiro B,
,,Anthranilic acid,
,,Benzyl benzoate,
,,Bicyclogermacrene,
,,Bicyclogermacrene,
,,Bis(2-ethylhexyl) phthalate,
,,Bisabolol,
,,Borneol,
,,Cadinol,
,,Caryophyllene oxide,
,,Caryophyllene oxide,
,,Citral B,
,,Citronellol,
,,Citronellol,
,,Cubenol,
,,Cubenol,
,,"Cyclopropanepentanoic acid, 2-undecyl-, methyl",
,,Cyclopropene,
,,D-Limonene,
,,Daucosterol,
,,Di (2-ethylhexyl) phthalate,
,,Diethyl Phthalate,
,,"Dodecanoic acid, 1,2,3-propanetriyl ester",
,,"Dodecanoic acid, methyl ester",
,,Ellagic acid,
,,"Ethanone, 1-(2,3,4,7,8,8a-hexahydro-3,6,8,8-tetramethyl-1H-3a,7-methanoazulen-5-yl)-",
,,Ethyl isoallocholate,
,,Eucalyptol,
,,Eudenol,
,,"Farnesanol (3,7,11 trimethyl dodecanol)",
,,Friedelane- 3-one-28-al,
,,Friedelane-3-one-28-al,
,,Friedelin,
,,Friedelin,
,,Gallic acid,
,,"gamma.-Sitosterol 37 27.32 4.03 9,19-Cyclolanostane-3,7.beta.-diol, diacetate (20R,14.beta.)",
,,Gentisic acid,
,,Geosmin,
,,Geosmin,
,,Geranial,
,,Geranial,
,,Geraniol,
,,Germacrene D,
,,Germacrene D,
,,Guaijaverin,
,,Hexadecanal,
,,"Hexadecanoic acid, methyl ester",
,,"Hexadecanoic acid, methyl ester",
,,"Hexadecanoic Acid, trimethylsilyl ester",
,,Hexatriacontane,
,,Hyperin,
,,Indomethacin,
,,Isogeraniol,
,,Isogeraniol,
,,L-Fenchone,
,,Linalool,
,,m-Diphenyloxybenzene,
,,"Methanesulfonic Acid 2-(3-Hydroxy-4,4,10,13,14-Pentamethyl-2,3,4,5,6,7,10,11,12,13,14,15,16,17-Tetradecahydro-1hCyclopenta[A]Phenan",
,,Methyl salicylate,
,,Methyl stearate,
,,Methyl stearate,
,,"Methyl-3,4,5-trihydroxybenzoate",
,,"Methyl-3,4,5-trihydroxybenzoate (methyl gallate)",
,,Myricentin-3-O-α-L-rhamnopyranoside,
,,Myricentin-3-O-β-D-galactopyranoside,
,,Myricentin-3-O-β-D-glucopyranoside,
,,n-Decanoic acid,
,,n-Hexadecanoic acid 18 14.36 0.22 1-Octadecene,
,,"N1,N2-diisopentenyl guanidine",
,,"N1,N2,N3-triisopentenyl guanidine",
,,Neophytadiene,
,,Neral,
,,Nerol,
,,Nerol,
,,Nonacosane,
,,Nonanal,
,,Octadecanal,
,,Octen-3-ol,
,,Oleic Acid,
,,"Oxalic acid, allyl pentadecyl ester",
,,p-Cymene,
,,p-Cymene,
,,Phthalic acid,
,,"Phytol, acetate","(Noundou et al., 2016)"
,,Phytyl tetradecanoate,
,,Protocatechuic acid,
,,Quercetin,
,,Quercetin arabinose,
,,Quercetin-3-O-β-D-glucopyranoside,
,,"rel-(6aR,16aR)-Octadecahydrocyclooctacyclododecene",
,,Squalene,"(Foko et al., 2023)"
,,"Stigmasta-4,22-dien-3-one",
,,"Stigmasta-4,22-dien-3one",
,,"Stigmasta-5,22-dien -3-ol",
,,Stigmasterol,
,,Stigmasterol,
,,Terpinolene,
,,Terpinolene,
,,Tetracontane,
,,trans-1-Nitro-1-propene,
,,Vitamin E,
,,Z-10-Pentadecen-1-ol,
,,"Z,Z-8,10-Hexadecadien-1-ol",
,,α-(E)-Ionone,
,,α-(E)-Ionone,
,,α-Benzyl benzoate,
,,α-Bisabolol,
,,α-Calacorene,
,,α-Calacorene,
,,α-Copaene,
,,α-Copaene,
,,α-Gurjunene,
,,α-Gurjunene,
,,α-Humulene,
,,α-Humulene,
,,α-Phellandrene,
,,α-Phellandrene,
,,α-Pinene,
,,α-Pinene,
,,β-Caryophyllene,
,,β-Elemene,
,,β-Elemene,
,,β-Selinene,
,,β-Selinene,
,,β-Sitosterol,
,,δ-Cadinene,
,,δ-Cadinene,
36,Ficus lutea ,"1-O-β-D-glucopyranosyl-(2S,3R,5E,12E)-2N-[(2'R)-hydroxyhexadecanoyl]-octadecasphinga-5,12-dienine (1a)","(Elhawary et al., 2018)"
,,"1,2,3- Benzenetriol",
,,"1,3-Dibora-2,4,5-triselenole, 1,3-dipropyl",
,,"11,14,17-Eicosatrienoic acid, methyl ester",
,,"13-Octadecenal,(Z)-",
,,"2-Pentyl-cyclohexane-1,4-diol",
,,"2,3-bis (1- methylallyl)pyrriolidine",
,,24-methylenecycloartenol,
,,3-O-acetyl-α-amyrin,
,,"3,4-Dimethyl-caffeic",
,,"3,4-Epoxycyclo hexylmethyl 3,4-epoxycyclohexane carboxylate",
,,"3,5-Dicaffeoylquinic acid",
,,3α-hydroxy-27-p-(E)-coumaroyloxyursan-12-en-28-oic acid,
,,3α-hydroxy-27-p-(Z)-coumaroyloxyursan-12-en-28-oic acid,
,,"3β-acetoxy-1β,11α-dihydroxyolean-12-",
,,"5,7,8,4′-tetrahydroxyflavanone (Carthamidin)",
,,"9-Octadecenoic acid, 1,2,3- propanetriyl ester",
,,alphitolic acid,
,,Apigenin 6-C-glucoside (Isovitexin),
,,Apigenin 6-C-ß-D-glucopyranosyl-8-C-α-Larabinopyranoside (Schaftoside),
,,Apigenin 6-C-xyloside-8-C-glucoside (Vicenin 1),
,,Apigenin 7-O-neohesperidoside (Rhoifolin),
,,Apigenin 8-C-glucoside (Vitexin),
,,Apigenin 8-C-xyloside-6-C-glucoside (Vicenin 3),
,,"Apigenin-6,8-C-diglucoside (Vicenin 2)",
,,Benjaminamide,
,,betulinic acid,
,,Catechin (+),
,,Catechin glucoside,
,,Chlorogenic acid,
,,Cinchonain Ia (isomer),
,,cis-Cryptochlorogenic acid,
,,Epicatechin (+),
,,"ergosterol 5α,8α-endoperoxide",
,,Glycoldehyde dimer,
,,Hexacosanol,"(Fozeng et al., 2023)"
,,"Hexadecanoic acid, Methylester",
,,hexatriacontan-1-ol,
,,Hyperoside,
,,Hyperoside Dimer,
,,is-5-O-p-Coumaroylquinic acid,
,,Isorhamnetin-3-O-rutinoside,
,,Isoschaftoside (isomer of Schaftoside),
,,Kaempferol 7-O-glucoside,
,,Kaempferol hexoside rhamnoside,
,,Kaempferol-3-O-rutinoside (Nicotiflorin),
,,Lupeol,
,,Luteaceramide,
,,Luteolin-8-C-glucoside (Orientin),
,,Naringenin,
,,Naringin,
,,"Oleic acid, 3-",
,,palmitic acid,"(Fozeng et al., 2023)"
,,"Phosphoric acid, bis(trimethylsilyl)monomethyl ester",
,,Procyanidin B1,
,,Quercetin 3-sambubioside,
,,Quercetin glucoside-O-rutinoside,
,,Quercetin-3-O-glucoside (Isoquercitrin),
,,Quercetin-3-O-rutinoside (Rutin),
,,stigmasterol,"“International Journal of Agriculture and Food Science.” n.d. Accessed June 22, 2024. https://www.agriculturaljournals.com/."
,,Taxifolin (Dihydroquercetin),
,,tormentic acid,
,,ursolazuroside 1,
,,Vitexin-2″-O- rhamnoside,
,,Vitexin-4″-O- glucoside,
,,β-amyrin,
,,β-amyrin acetate,
,,β-sitosterol,
,,β-sitosterol glucoside,
,,β-sitosterol-3-O-β-D glucopyranoside,
37,Euphorbia hirta.,"(-)-5-Oxatricyclo[8.2.0.0(4,6)] Dodecane,,12-Trim","(Rautela et al., 2020)"
,,"(2E,4S,7E)-4-Isopropyl-1,7- Dimethylcyclodeca-2,7-Dienol",
,,"(9Z,12Z,15Z)-(E)-3,7-Dimeth ylocta-2,6-Dien-1-Yl Octadeca",
,,"(9Z,12Z,15Z)-3,7-Dimethyloct -6-En-1-Yl Octadeca-9,12,15-Tr",
,,"(9Z,12Z)-(E)-3,7-Dimethylocta -2,6-Dien-1-Yl Octadeca-9,12-",
,,"(S,1Z,6Z)-8-Isopropyl-1-Methy l-5-Methylenecyclodeca-1,6-D",
,,"(Z,Z)-6,9-CIS-3,4-Epoxy-nonadecadiene",
,,"(Z)-3,7-Dimethylocta-2,6- Dien-1-Yl Palmitate",
,,1-(3-Ethoxyphenyl)- 2-Propanone,
,,1-(3-Methyl-3- Butenyl) Pyrrolidine,
,,1-(3-Methyl-3-Butenyl) Pyrrolidine,
,,"1-Aminocyclopentanecarboxy lic Acid, N-Ethoxycarbonyl-, B",
,,"1,2-benzenedicarboxylic acid, diethyl ester",
,,"1,2,3,4-TetrahydroCyclopenta [B] Indole",
,,"1,2,3,4-TetrahydroCyclopenta [B]Indole",
,,"1,3-Diphenyl-1-(2-hydroxyphenyl)butane",
,,"1,3,3-Trimethyl-2-Oxabicyclo [2.2.2]Octan-6-Ol",
,,"1,4 Digalloyl-quinic acid",
,,"1,4,8-Cyclounde-catriene",
,,"1,4,8-Cycloundecatriene, 2,6,6, 9-Tetramethyl",
,,"1,5-Dibromo-3-Methylpentane",
,,"1,6,10-Dodecatrien-3-Ol, 3,7,11 -Trimethyl-, [S-(Z",
,,17-carboxyheptadec-9-en-1- ylium,
,,17-Pentatriacontene,
,,"1H-1,3a-Ethanopentalen -5-Ol Hexahydro-, Trans",
,,"1H-1,3a-Ethanopentalen-5-Ol, Hexahydro-, Trans",
,,2-amino-3-sulfanylpropanoic acid,
,,"2-Hexadecen-1-Ol, 3,7,11,15 -Tetramethyl-, [R-[R",
,,2-Hydroxy-1-(1'-Pyrrolidiyl)-1- Buten-3-One,
,,2-Methoxy-4-Vinylphenol,
,,"2-Pyrrolidinone, 1-[2-(4- Piperidinyl)Ethyl]-",
,,"2-t-butyl -3-[ 2’,7’-di-t-butylfluoren-4’-yl] propanoic acid",
,,"2-Undecanone 2,4-dinitrophenylhydrazone",
,,"2,3-Dihydro- Benzofuran",
,,"2,3-Dihydro-Benzofuran",
,,"2,3,5-trimethyl-1H-pyrrole",
,,"2,6-Octadien-1-Ol, 3,7- Dimethyl-, Acetate, (Z)-",
,,"2,6-Octadienoic Acid, 3,7 -Dimethyl-, (E)-",
,,"2,6,6-Trimethylbicyclo[3.1.1] Heptane-2,3-Diol",
,,"2(4H)-Benzofuranone, 5,6,7, 7a-Tetrahydro-3,6-Dimethyl",
,,2H-1-Benzopyran-2-One,
,,"2H-1-Benzopyran-2-One, 5,7-Dimethoxy",
,,2H-1-benzopyran-6-ol,
,,3-(.Alpha.-Hydroxyethyl) –Aniline,
,,"3-(2,2-Dimethylhydrazino)- 2-Cyclohexen-1-O",
,,3-(Alpha.-Hydroxy ethyl)-Aniline,
,,3-caffeoyl quinic acid,
,,"3-Cyclopentylpropionic Acid, 2-Dimethylaminoethyl Ester",
,,3-Tert-Butyl-4- Hydroxyanisole,
,,3-Tert-Butyl-4-Hydroxyanisole,
,,"3,3-Dimethyl-2-(Phenylselenyl) Butanoic Acid, 2-[(6,6-Dimeth",
,,4-(Hexyloxy)Phenyl Hexopyranoside,
,,4-amino-4-oxobut-2-enoic acid,
,,4-caffeoylquinic acid,
,,4-tert-octylphenol,
,,"4H-Pyran-4-One, 2,3-Dihydro- 3,5-Dihydroxy-6-Methyl",
,,"5-methyl-1,3-oxazolidin-2-one",
,,"6-Octadecenoic acid, methyl ester, (Z)-",
,,"7H-Furo[3,2-G][1]Benzopyran -7-One, 4-Methoxy",
,,"7H-Furo[3,2-G][1]Benzopyran -7-One, 4,9-Dimethoxy",
,,"9,12-Octadecadienoic Acid (Z, Z)-, 2,3-Dihydroxypropyl Ester",
,,"9,12-Octadecadienoic acid (Z,Z)-",
,,"9,12-Octadecadienoic acid (Z,Z)-, methyl ester",
,,"9,12-Octadecadienoic Acid, Methyl Ester",
,,"9,12,15-Octadecatrienoic Acid, (Z,Z,Z)-",
,,"9,12,15-Octadecatrienoic Acid, Methyl Ester, (Z,Z,Z)-",
,,Afzelin,
,,Alpha-Farnesene,
,,Alpha.-Farnesene,
,,Apigenin-7-O-rhamnoside,
,,Astragalin,
,,"Benzamide, 3-Fluoro-NButyl-N-Methyl",
,,"Benzene, ethylphenoxy-",
,,Beta –amyrin,
,,Beta-Bisabolene,
,,"Beta-D-Glucopy- ranoside, Methyl",
,,Beta.-Bisabolene,
,,"Beta.-D-Glucopyranoside, Methyl",
,,brevifoline carboxilic acid,
,,Caﬀeic acid,
,,Carpesterol,
,,Caryophyllene,
,,Chloromorpholin-4-ium,
,,Cholest-5-en-3-ol (3.Beta.),
,,Cis-.Alpha.-Bergamotene,
,,Cis-Alpha-Bergamotene,
,,Citronellol,
,,Citronellyl,
,,Citronellyl Palmitoleate,
,,Cyclohexane,
,,"Cyclohexane, 1-Ethenyl-1- Methyl-2,4-Bis(1-M",
,,"Cyclohexane, 1-Ethenyl-1-Me thyl-2-(1-Methylethenyl)-4-(1-",
,,"Cyclohexane, Azido",
,,"Cyclohexanone, 2-(4,4,4- Trichlorobutyl)-",
,,"Cyclohexene, 4-Ethenyl-4-Me thyl-3-(1-Methylethenyl)-1-(1-",
,,"Decanoic acid, ethyl ester",
,,Demexiptiline,
,,Di-galloyl-HHDP-hexoside isomer 1,
,,Di-galloyl-HHDP-hexoside isomer 2,
,,Di-O-galloyl-glucose isomer,
,,Eicosyl acetate,
,,Ellagic acid,
,,Ergost-5-En-3-Ol,
,,"Ergost-5-en-3-ol, (3 beta)",
,,"Ergost-5-En-3-Ol, (3.Beta.,24r)-",
,,"Ethyl (9z,12z)-9,12- Octadecadienoate #",
,,Ethyl 9-hexadecenoate,
,,Farnesol 1,
,,Galloyl-HHDP-hexoside isomer,
,,Galloyl-HHDP-hexoside isomer (corilagin),
,,Gamma-Tocopherol,
,,Gamma.-Sitosterol,
,,Gamma.-Tocopherol,
,,Geraniol,
,,Geranyl Acetate,
,,Hexadecanoic Acid Methyl Ester,
,,"Hexadecanoic Acid, 2-Hydroxy -1-(Hydroxymethyl)Ethyl Ester",
,,"Hexadecanoic acid, 2-hydroxy-1-(hydroxymethyl)ethyl",
,,"Hexadecanoic Acid, Methyl Ester",
,,"Hexane, 1-Bromo-6-Chloro",
,,"Hexanoic Acid, 6-(4-Cyanop henyl)-2-Naphthalenyl Ester","(Igwe et al., 2016)"
,,"Hexasiloxane,1,1,3,3,5,5,7,7,9,9,11,11- Dodecamethyl",
,,Hydroxygalic acid,
,,Isoquercitrin (quercetin-3-O-glucoside),
,,Isospathulenol,
,,Kaemferol-hexoside deoxyhexoside,
,,"Lanost-8-En-3-Ol,(3.Beta.)-",
,,Methoxsalen,
,,Methyl 14-methylpentadecanoate,
,,Methyl Commate D,"(Kain et al., 2022)"
,,Methyl gallate,
,,Methyl stearate,
,,"Myo-inositol, 4-C-methyl-",
,,Myricetin-3-O-rhamnoside,
,,"N-(2,7-Dimethyl-1,7-Octadien3-Yl)-2,7-Dimethyl-2,7-Octadie",
,,N-Hexadecanoic Acid,
,,Neochlorogenic acid,
,,Neointermedeol,
,,Neophytadiene,
,,Niacin or nicotinic acid,
,,Nonanenitrile,"(De & Sharma, 2023)"
,,Octacosanol,
,,Octadecanoic Acid,
,,"Octadecanoic Acid, 2,3- Dihydroxypropyl Ester",
,,"Octanoic acid, ethyl ester",
,,Palmitoleate,"(Poorna, Anu, & Sathiyajith J N, 2022)"
,,Pentacosane,
,,Pentagalloyl glucose,
,,"Phenol, 2,4-bis(1-phenylethyl)-",
,,Phytyl palmitate,
,,"Pregn-4-en-17(alpha),20(alpha)-diol-3-one",
,,"Propane, 1,1,3-triethoxy-",
,,Protocatechuic acid-O-hexoside,
,,"Pyrrolidine-2-Carboxylic Acid, 1-Ethyl-, Ethyl Ester",
,,"Pyrrolidine, 1-(1- Cyclohexen-1-Yl)-",
,,Quercetin,
,,Quercetin hexoside deoxyhexoside isomer 1,
,,Quercetin hexoside deoxyhexoside isomer 2,
,,Quercetin-3-O-rhamnoside,
,,Quercetin-3β-D-glucoside,
,,Rutin,
,,S-Methyl-L-cysteine,
,,"Silane, Diethylhexyloxy (3-Methylbutoxy)-",
,,"Spiro[cyclopentane-1,2’(1’h)-quinoxaline], 3’-(4-mor-pholinyl)-6’,8’-dinitro-",
,,Stigmasterol,
,,Syringic acid,
,,Tetra-O-galloyl-glucose isomer 1,
,,Tetra-O-galloyl-glucose isomer 2,
,,Tetracontane,
,,"Tetradecanoic acid, ethyl ester",
,,Tetrapentacontane,
,,"Trans,Trans-2,6-Dimethyl-2,6- Octadiene-1,8-Diol",
,,"Trans,Trans-2,6-Dimethyl-2,6-Octadiene-1,8-Diol",
,,Tri-O-galloyl-glucose isomer,"(Bakar et al., 2020)"
,,Tridecane,
,,Trigalloylglucose isomer 1,
,,Trigalloylglucose isomer 2,
,,"Undecane, 3,7-dimethyl-",
,,Vitamin E,
,,"Z,Z-6,28-heptatriactontadien-2-one",
38,Erythrophleum suaveolens,22-Acetoxy-6a-hydroxy-nor-cassamide,"(Mohammed et al., 2014)"
,,22-Acetoxy-nor-cassamide,
,,"3b-Hydroxy-cassamic acid, methyl ester","(Son, 2019)"
,,4b-Carboxymetoxy-14-methyltotarol,
,,4β-carbometoxy-14-methyltotarol,
,,6a-Hydroxy-nor-erythrophlamide,
,,"6α-hydroxy-cassamic acid, methyl ester",
,,6α-hydroxy-nor-cassamine,
,,8-Dehydro-nor-cassamide,
,,"8,9-Dehydro-nor-cassamine",
,,"8,9-dehydro-nor-cassamine",
,,Erythrosuavine,
,,ethylacetate,
,,n-hexane,"(Dade et al., 2015)"
,,Nor-cassamine,
,,Suaveolensone A,
,,Suaveolensone B,
39,Erythrophleum africanum,"(Z)-, methyl ester-9-octadecenoic acid","(Joshua et al., 2023)"
,,(Z)-13-Octadecenal,
,,(Z)-9-eicosenoic acid,
,,"(Z)-9,17-Octadecadienal",
,,"1-Methyl-3,3-pentamethylenediaziridine",
,,"12-Methyl-E,E-2,13-octadecadien-1-ol",
,,"16-methyl-, methyl ester-Heptadecanoic acid",
,,"16-methyl-, methyl ester-heptadecanoic acid,",
,,17-Pentatriacontene,
,,2-butyl-1-Octanol,
,,2-Hexyldecyl isobutyrate,
,,"2-methyl-2-oxiranyl-cyclobutanone,",
,,"2-Methyl-Z,Z-3,13-octadecadienol",
,,"4,4-dimethyl-, (3-β,5-α)-cholest-7-en-3-ol",
,,6-methyl-3-Octyne,
,,9-Hexadecenoic acid,
,,9-Methyl-Z-10-tetradecen-1-ol acetate,
,,9-Octadecenal,
,,Chloromethyl 11-chlorododecanoate,
,,cis-9-Hexadecenal,
,,"Cyclohexene, 4-(4-ethylcyclohexyl)-1-pentyl",
,,Cyclopentaneundecanoic acid,
,,Decamethyl-cyclopentasiloxane,
,,Diisooctyl phthalate,
,,Dodecamethyl-cyclohexasiloxane,
,,"dodecamethyl-cyclohexasiloxane, 3,5-diethoxy-1,1,1,7,7,7-hexamethyl-3,5-bis(trimethylsiloxy)- tetrasiloxane",
,,Ergosterol,
,,"heptadecyl ester-heptadecanoic acid,",
,,"Hexanedioic acid, bis(2-ethylhexyl) ester",
,,"methyl ester-11-octadecenoic acid,",
,,"methyl ester-hexadecanoic acid,",
,,methyl ester-trans-13-Octadecenoic acid,
,,Myristoleic acid,
,,Octadecanoic acid,
,,Oleic Acid,
,,Oxacyclotetradecan-2-one,
,,Palmitoleic acid,
,,tetradecamethyl-Cycloheptasiloxane,
,,Tetradecanoic acid,
,,undec-10-enyl ester-trichloroacetic acid,
,,Z-8-Methyl-9-tetradecenoic acid,
,,β-Myrcene,
,,β-Sitosterol,
40,Ocimum gratissimum,(3Z)-Hexenol,"(Gyebi et al., 2022)"
,,(E)-Nerolidol,
,,(E)-β-Ocimene,
,,(Z)-β-Farnesene,
,,(Z)-β-Ocimene,
,,1-Octen-3-ol,
,,"1,3,8-p-Menthatriene",
,,"1,8-Cineole",
,,4-epi-cubebol,
,,alloaromadendrene,
,,Apigenin,
,,Aromadendrene,
,,Basilimoside,
,,Bicyclogermacrene,
,,bisabolol,
,,Borneol,
,,calamenene,
,,Camphene,
,,Carvacrol,
,,Carveol,
,,Caryophyllene,
,,Caryophyllene oxide,
,,chamigrene,
,,chicoric acid,
,,cis-Sabinene hydrate,
,,citronellol,
,,citronellol acetate,
,,cubebol,
,,cubenene,
,,Elemol,
,,epi-cubenol,
,,estragole,
,,ether,
,,Eugenol,
,,fenchone,
,,Germacrene D,
,,humulene oxide,
,,Hymenoxin,
,,iso-eugenol,
,,isolongifolol,
,,isopinocamphone,
,,Limonene,
,,Linalool,
,,linalyl acetate,
,,longifoline,
,,Luteolin,
,,Methyl cinnamate,
,,methyl eugenol,
,,Myrcene,
,,Neoisomenthol,
,,Nepetoidin A,
,,Nerol,
,,Nevadensin,
,,p-Cymen-8-ol,
,,p-Cymene,
,,P-Tolylpropene,
,,Pinocarvone,
,,Rosmarinic acid,
,,Sabinene,
,,Salvigenin,
,,Sinapic acid,
,,Spathulenol,
,,Terpinen-4-ol,
,,Terpineol acetate,
,,Terpinolene,
,,Thymol,
,,Thymol acetate,
,,Thymol methyl ether,
,,trans_pinocarveol,
,,trans-Sabinene hydrate,
,,trans-Thujone,
,,urosolic acid,
,,Vanillin,
,,Xanthomicrol,
,,ylangene,
,,Z-α- Bergamotene,
,,α-Copaene,
,,α-Cubebene,
,,α-Humulene,
,,α-Muurolene,
,,α-Phellandrene,
,,α-Pinene,
,,α-Terpinene,
,,α-Terpineol,
,,α-Thujene,
,,β -Caryophyllene epoxide,
,,β -Sitosterol,
,,β bisabolene,
,,β- Eusdemol,
,,β-Bourbonene,
,,β-Copaene,
,,β-Cubebene,
,,β-Elemene,
,,β-Phellandrene,
,,β-Pinene,
,,γ-Cadinene,
,,γ-Terpinene,
,,δ-2-Carene,
,,δ-3-Carene,
,,δ-Cadinene,
